 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Thu May 15 20:31:19 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  98.5127 mW   (99%)
  Net Switching Power  = 541.5552 uW    (1%)
                         ---------
Total Dynamic Power    =  99.0543 mW  (100%)

Cell Leakage Power     =   2.9934 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     98.0508            0.0000            0.0000           98.0508  (  99.00%)  i
register       2.2171e-02        4.4879e-02        2.3327e+03        6.9426e-02  (   0.07%)
sequential         0.0000            0.0000            0.2615        2.6150e-07  (   0.00%)
combinational      0.4234            0.4967          660.3660            0.9208  (   0.93%)
--------------------------------------------------------------------------------------------------
Total             98.4964 mW         0.5416 mW     2.9934e+03 nW        99.0410 mW
1
