 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Sat May 10 22:30:19 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  87.6631 mW   (99%)
  Net Switching Power  = 529.7812 uW    (1%)
                         ---------
Total Dynamic Power    =  88.1929 mW  (100%)

Cell Leakage Power     =   2.6520 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     87.2129            0.0000            0.0000           87.2129  (  98.90%)  i
register       2.0309e-02        4.3288e-02        2.0761e+03        6.5682e-02  (   0.07%)
sequential         0.0000            0.0000            0.2615        2.6150e-07  (   0.00%)
combinational      0.4162            0.4865          575.7182            0.9032  (   1.02%)
--------------------------------------------------------------------------------------------------
Total             87.6494 mW         0.5298 mW     2.6520e+03 nW        88.1818 mW
1
