 
****************************************
Report : area
Design : DRAM_Controller
Version: U-2022.12
Date   : Thu May 15 02:36:37 2025
****************************************

Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)

Number of ports:                        43388
Number of nets:                        156734
Number of cells:                       120544
Number of combinational cells:          81920
Number of sequential cells:             38180
Number of macros/black boxes:               0
Number of buf/inv:                      16509
Number of references:                     129

Combinational area:              29100.540125
Buf/Inv area:                     3236.371270
Noncombinational area:           35901.585147
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 65002.125271
Total area:                 undefined
1
