 
****************************************
Report : area
Design : DRAM_Controller
Version: U-2022.12
Date   : Sat May 10 22:30:18 2025
****************************************

Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)

Number of ports:                        35152
Number of nets:                        114075
Number of cells:                        86100
Number of combinational cells:          51736
Number of sequential cells:             33928
Number of macros/black boxes:               0
Number of buf/inv:                       7390
Number of references:                     121

Combinational area:              20224.650582
Buf/Inv area:                     1471.582100
Noncombinational area:           31907.572291
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 52132.222873
Total area:                 undefined
1
