 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Fri May  9 00:57:04 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  87.8077 mW   (99%)
  Net Switching Power  = 538.6589 uW    (1%)
                         ---------
Total Dynamic Power    =  88.3464 mW  (100%)

Cell Leakage Power     =   2.6585 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     87.3543            0.0000            0.0000           87.3543  (  98.89%)  i
register       2.1713e-02        4.4293e-02        2.0780e+03        6.8110e-02  (   0.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.4176            0.4944          580.4909            0.9125  (   1.03%)
--------------------------------------------------------------------------------------------------
Total             87.7936 mW         0.5387 mW     2.6585e+03 nW        88.3350 mW
1
