 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Thu May  8 17:46:03 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  88.2376 mW   (99%)
  Net Switching Power  = 527.8536 uW    (1%)
                         ---------
Total Dynamic Power    =  88.7655 mW  (100%)

Cell Leakage Power     =   3.0098 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     87.4454            0.0000            0.0000           87.4454  (  98.52%)  i
register       2.1790e-02        4.3551e-02        2.0847e+03        6.7438e-02  (   0.08%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7565            0.4843          925.0535            1.2417  (   1.40%)
--------------------------------------------------------------------------------------------------
Total             88.2237 mW         0.5279 mW     3.0097e+03 nW        88.7546 mW
1
