 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Sun May  4 00:45:31 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  82.3920 mW   (96%)
  Net Switching Power  =   3.0165 mW    (4%)
                         ---------
Total Dynamic Power    =  85.4085 mW  (100%)

Cell Leakage Power     =   2.5364 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     81.9568            0.0000            0.0000           81.9568  (  95.98%)  i
register           0.1664        6.0714e-02        1.6861e+03            0.2288  (   0.27%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2483            2.9558          850.3249            3.2040  (   3.75%)
--------------------------------------------------------------------------------------------------
Total             82.3716 mW         3.0165 mW     2.5364e+03 nW        85.3897 mW
1
