 
****************************************
Report : area
Design : DRAM_Controller
Version: U-2022.12
Date   : Fri May  9 00:57:03 2025
****************************************

Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)

Number of ports:                        35152
Number of nets:                        113849
Number of cells:                        85871
Number of combinational cells:          51459
Number of sequential cells:             33976
Number of macros/black boxes:               0
Number of buf/inv:                       6679
Number of references:                     129

Combinational area:              20227.242577
Buf/Inv area:                     1390.400655
Noncombinational area:           31969.521093
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 52196.763670
Total area:                 undefined
1
