 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Fri May  2 23:51:55 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 106.0782 mW   (96%)
  Net Switching Power  =   3.8956 mW    (4%)
                         ---------
Total Dynamic Power    = 109.9738 mW  (100%)

Cell Leakage Power     =   3.1926 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network    105.5857            0.0000            0.0000          105.5857  (  96.03%)  i
register           0.1712        6.1873e-02        2.1814e+03            0.2353  (   0.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2899            3.8337        1.0112e+03            4.1246  (   3.75%)
--------------------------------------------------------------------------------------------------
Total            106.0468 mW         3.8956 mW     3.1926e+03 nW       109.9455 mW
1
