 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : DRAM_Controller
Version: U-2022.12
Date   : Fri May  2 14:58:37 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

  Startpoint: BackendController_1/Rank0/dq_counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: BackendController_1/Rank0/rdata_out_fifo/U1/U2/mem_reg[0][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  BackendController_1/Rank0/dq_counter_reg[1]/CP (DFCNQD2BWP20P90)
                                                          0.00       0.50 r
  BackendController_1/Rank0/dq_counter_reg[1]/Q (DFCNQD2BWP20P90)
                                                          0.10       0.60 f
  U1563/ZN (CKND2BWP20P90)                                0.01       0.61 r
  U2603/ZN (ND3OPTPAD2BWP20P90)                           0.01       0.62 f
  U696/ZN (IND2D4BWP20P90)                                0.03       0.66 f
  BackendController_1/Rank0/rdata_out_fifo/inst_push_req_n (DW_fifo_s1_sf_inst_width1024_depth3_err_mode2_rst_mode0_2)
                                                          0.00       0.66 f
  BackendController_1/Rank0/rdata_out_fifo/U71/ZN (INVD3BWP20P90)
                                                          0.02       0.67 r
  BackendController_1/Rank0/rdata_out_fifo/U60/ZN (ND3D1BWP20P90)
                                                          0.01       0.69 f
  BackendController_1/Rank0/rdata_out_fifo/U1/ZN (INR2D0BWP20P90)
                                                          0.02       0.70 r
  BackendController_1/Rank0/rdata_out_fifo/U25/Z (BUFFD2BWP20P90)
                                                          0.05       0.75 r
  BackendController_1/Rank0/rdata_out_fifo/U2771/Z (CKBD1BWP20P90)
                                                          0.09       0.84 r
  BackendController_1/Rank0/rdata_out_fifo/U2444/Z (MUX2D0BWP20P90)
                                                          0.05       0.89 r
  BackendController_1/Rank0/rdata_out_fifo/U1/U2/mem_reg[0][4]/D (DFCNQD1BWP20P90)
                                                          0.00       0.89 r
  data arrival time                                                  0.89

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  BackendController_1/Rank0/rdata_out_fifo/U1/U2/mem_reg[0][4]/CP (DFCNQD1BWP20P90)
                                                          0.00       0.90 r
  library setup time                                     -0.01       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_1/Rank0/dq_counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: BackendController_1/Rank0/rdata_out_fifo/U1/U2/mem_reg[0][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  BackendController_1/Rank0/dq_counter_reg[1]/CP (DFCNQD2BWP20P90)
                                                          0.00       0.50 r
  BackendController_1/Rank0/dq_counter_reg[1]/Q (DFCNQD2BWP20P90)
                                                          0.10       0.60 f
  U1563/ZN (CKND2BWP20P90)                                0.01       0.61 r
  U2603/ZN (ND3OPTPAD2BWP20P90)                           0.01       0.62 f
  U696/ZN (IND2D4BWP20P90)                                0.03       0.66 f
  BackendController_1/Rank0/rdata_out_fifo/inst_push_req_n (DW_fifo_s1_sf_inst_width1024_depth3_err_mode2_rst_mode0_2)
                                                          0.00       0.66 f
  BackendController_1/Rank0/rdata_out_fifo/U71/ZN (INVD3BWP20P90)
                                                          0.02       0.67 r
  BackendController_1/Rank0/rdata_out_fifo/U60/ZN (ND3D1BWP20P90)
                                                          0.01       0.69 f
  BackendController_1/Rank0/rdata_out_fifo/U1/ZN (INR2D0BWP20P90)
                                                          0.02       0.70 r
  BackendController_1/Rank0/rdata_out_fifo/U25/Z (BUFFD2BWP20P90)
                                                          0.05       0.75 r
  BackendController_1/Rank0/rdata_out_fifo/U2940/Z (CKBD1BWP20P90)
                                                          0.09       0.84 r
  BackendController_1/Rank0/rdata_out_fifo/U2430/Z (MUX2D0BWP20P90)
                                                          0.05       0.89 r
  BackendController_1/Rank0/rdata_out_fifo/U1/U2/mem_reg[0][2]/D (DFCNQD1BWP20P90)
                                                          0.00       0.89 r
  data arrival time                                                  0.89

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  BackendController_1/Rank0/rdata_out_fifo/U1/U2/mem_reg[0][2]/CP (DFCNQD1BWP20P90)
                                                          0.00       0.90 r
  library setup time                                     -0.01       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_1/Rank0/dq_counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: BackendController_1/Rank0/rdata_out_fifo/U1/U2/mem_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  BackendController_1/Rank0/dq_counter_reg[1]/CP (DFCNQD2BWP20P90)
                                                          0.00       0.50 r
  BackendController_1/Rank0/dq_counter_reg[1]/Q (DFCNQD2BWP20P90)
                                                          0.10       0.60 f
  U1563/ZN (CKND2BWP20P90)                                0.01       0.61 r
  U2603/ZN (ND3OPTPAD2BWP20P90)                           0.01       0.62 f
  U696/ZN (IND2D4BWP20P90)                                0.03       0.66 f
  BackendController_1/Rank0/rdata_out_fifo/inst_push_req_n (DW_fifo_s1_sf_inst_width1024_depth3_err_mode2_rst_mode0_2)
                                                          0.00       0.66 f
  BackendController_1/Rank0/rdata_out_fifo/U71/ZN (INVD3BWP20P90)
                                                          0.02       0.67 r
  BackendController_1/Rank0/rdata_out_fifo/U60/ZN (ND3D1BWP20P90)
                                                          0.01       0.69 f
  BackendController_1/Rank0/rdata_out_fifo/U1/ZN (INR2D0BWP20P90)
                                                          0.02       0.70 r
  BackendController_1/Rank0/rdata_out_fifo/U25/Z (BUFFD2BWP20P90)
                                                          0.05       0.75 r
  BackendController_1/Rank0/rdata_out_fifo/U2870/Z (CKBD1BWP20P90)
                                                          0.09       0.84 r
  BackendController_1/Rank0/rdata_out_fifo/U2433/Z (MUX2D0BWP20P90)
                                                          0.05       0.89 r
  BackendController_1/Rank0/rdata_out_fifo/U1/U2/mem_reg[0][0]/D (DFCNQD1BWP20P90)
                                                          0.00       0.89 r
  data arrival time                                                  0.89

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  BackendController_1/Rank0/rdata_out_fifo/U1/U2/mem_reg[0][0]/CP (DFCNQD1BWP20P90)
                                                          0.00       0.90 r
  library setup time                                     -0.01       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_0/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_0[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_0/Rank0/dm_tdqs_out_reg[1]/CP (DFQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_0/Rank0/dm_tdqs_out_reg[1]/Q (DFQD4BWP20P90)
                                                          0.09       0.09 f
  U917/Z (BUFFD18BWP20P90)                                0.03       0.12 f
  U10/ZN (CKND14BWP20P90)                                 0.01       0.14 r
  U16038/ZN (CKND18BWP20P90)                              0.01       0.15 f
  dm_tdqs_out_0[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_1/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_1[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_1/Rank0/dm_tdqs_out_reg[1]/CP (DFQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_1/Rank0/dm_tdqs_out_reg[1]/Q (DFQD4BWP20P90)
                                                          0.09       0.09 f
  U916/Z (BUFFD18BWP20P90)                                0.03       0.12 f
  U9/ZN (CKND14BWP20P90)                                  0.01       0.14 r
  U16037/ZN (CKND18BWP20P90)                              0.01       0.15 f
  dm_tdqs_out_1[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_2/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_2[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_2/Rank0/dm_tdqs_out_reg[1]/CP (DFQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_2/Rank0/dm_tdqs_out_reg[1]/Q (DFQD4BWP20P90)
                                                          0.09       0.09 f
  U915/Z (BUFFD18BWP20P90)                                0.03       0.12 f
  U8/ZN (CKND14BWP20P90)                                  0.01       0.14 r
  U16036/ZN (CKND18BWP20P90)                              0.01       0.15 f
  dm_tdqs_out_2[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
