 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : DRAM_Controller
Version: U-2022.12
Date   : Thu May  8 17:46:02 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

  Startpoint: BackendController_2/Rank0/dq_counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: BackendController_2/Rank0/rdata_out_fifo/U1/U2/mem_reg[1][914]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  BackendController_2/Rank0/dq_counter_reg[0]/CP (DFCNQD4BWP20P90)
                                                          0.00       0.50 r
  BackendController_2/Rank0/dq_counter_reg[0]/Q (DFCNQD4BWP20P90)
                                                          0.09       0.59 r
  U5497/ZN (ND2D1BWP20P90)                                0.02       0.60 f
  U1823/ZN (INR2D1BWP20P90)                               0.02       0.62 r
  U6468/ZN (AOI21D2BWP20P90)                              0.01       0.63 f
  U3623/ZN (NR2D1BWP20P90)                                0.02       0.65 r
  U5366/ZN (ND2D1BWP20P90)                                0.03       0.68 f
  U3032/Z (BUFFD2BWP20P90)                                0.11       0.79 f
  U21432/ZN (INR2D1BWP20P90)                              0.06       0.85 r
  U21661/Z (OA22D1BWP20P90)                               0.04       0.89 r
  BackendController_2/Rank0/rdata_out_fifo/U1/U2/mem_reg[1][914]/D (DFQD0BWP20P90)
                                                          0.00       0.89 r
  data arrival time                                                  0.89

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  BackendController_2/Rank0/rdata_out_fifo/U1/U2/mem_reg[1][914]/CP (DFQD0BWP20P90)
                                                          0.00       0.90 r
  library setup time                                     -0.01       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_2/Rank0/dq_counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: BackendController_2/Rank0/rdata_out_fifo/U1/U2/mem_reg[2][138]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  BackendController_2/Rank0/dq_counter_reg[0]/CP (DFCNQD4BWP20P90)
                                                          0.00       0.50 r
  BackendController_2/Rank0/dq_counter_reg[0]/Q (DFCNQD4BWP20P90)
                                                          0.09       0.59 r
  U5497/ZN (ND2D1BWP20P90)                                0.02       0.60 f
  U1823/ZN (INR2D1BWP20P90)                               0.02       0.62 r
  U6468/ZN (AOI21D2BWP20P90)                              0.01       0.63 f
  U3623/ZN (NR2D1BWP20P90)                                0.02       0.65 r
  U5366/ZN (ND2D1BWP20P90)                                0.03       0.68 f
  U2697/Z (BUFFD2BWP20P90)                                0.06       0.74 f
  U390/Z (BUFFD0BWP20P90)                                 0.07       0.81 f
  U22406/ZN (INR2D1BWP20P90)                              0.04       0.85 r
  U23946/Z (OA22D0BWP20P90)                               0.04       0.89 r
  BackendController_2/Rank0/rdata_out_fifo/U1/U2/mem_reg[2][138]/D (DFQD0BWP20P90)
                                                          0.00       0.89 r
  data arrival time                                                  0.89

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  BackendController_2/Rank0/rdata_out_fifo/U1/U2/mem_reg[2][138]/CP (DFQD0BWP20P90)
                                                          0.00       0.90 r
  library setup time                                     -0.01       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_2/Rank0/dq_counter_reg[0]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: BackendController_2/Rank0/rdata_out_fifo/U1/U2/mem_reg[3][142]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  BackendController_2/Rank0/dq_counter_reg[0]/CP (DFCNQD4BWP20P90)
                                                          0.00       0.50 r
  BackendController_2/Rank0/dq_counter_reg[0]/Q (DFCNQD4BWP20P90)
                                                          0.09       0.59 r
  U5497/ZN (ND2D1BWP20P90)                                0.02       0.60 f
  U1823/ZN (INR2D1BWP20P90)                               0.02       0.62 r
  U6468/ZN (AOI21D2BWP20P90)                              0.01       0.63 f
  U3623/ZN (NR2D1BWP20P90)                                0.02       0.65 r
  U5366/ZN (ND2D1BWP20P90)                                0.03       0.68 f
  U2697/Z (BUFFD2BWP20P90)                                0.06       0.74 f
  U390/Z (BUFFD0BWP20P90)                                 0.07       0.81 f
  U23179/ZN (INR2D1BWP20P90)                              0.04       0.85 r
  U23913/Z (OA22D0BWP20P90)                               0.04       0.89 r
  BackendController_2/Rank0/rdata_out_fifo/U1/U2/mem_reg[3][142]/D (DFQD0BWP20P90)
                                                          0.00       0.89 r
  data arrival time                                                  0.89

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  BackendController_2/Rank0/rdata_out_fifo/U1/U2/mem_reg[3][142]/CP (DFQD0BWP20P90)
                                                          0.00       0.90 r
  library setup time                                     -0.01       0.89
  data required time                                                 0.89
  --------------------------------------------------------------------------
  data required time                                                 0.89
  data arrival time                                                 -0.89
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_0/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_0[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_0/Rank0/dm_tdqs_out_reg[1]/CP (DFQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_0/Rank0/dm_tdqs_out_reg[1]/Q (DFQD4BWP20P90)
                                                          0.09       0.09 f
  U941/Z (BUFFD18BWP20P90)                                0.03       0.12 f
  U56/ZN (CKND14BWP20P90)                                 0.01       0.14 r
  U4312/ZN (CKND18BWP20P90)                               0.01       0.15 f
  dm_tdqs_out_0[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_1/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_1[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_1/Rank0/dm_tdqs_out_reg[1]/CP (DFQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_1/Rank0/dm_tdqs_out_reg[1]/Q (DFQD4BWP20P90)
                                                          0.09       0.09 f
  BackendController_1/Rank0/U144/Z (BUFFD18BWP20P90)      0.03       0.12 f
  BackendController_1/Rank0/dm_tdqs_out[0] (Ctrl_2)       0.00       0.12 f
  U57/ZN (CKND14BWP20P90)                                 0.01       0.14 r
  U4313/ZN (CKND18BWP20P90)                               0.01       0.15 f
  dm_tdqs_out_1[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_2/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_2[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_2/Rank0/dm_tdqs_out_reg[1]/CP (DFQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_2/Rank0/dm_tdqs_out_reg[1]/Q (DFQD4BWP20P90)
                                                          0.09       0.09 f
  U940/Z (BUFFD18BWP20P90)                                0.03       0.12 f
  U55/ZN (CKND14BWP20P90)                                 0.01       0.14 r
  U4311/ZN (CKND18BWP20P90)                               0.01       0.15 f
  dm_tdqs_out_2[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
