 
****************************************
Report : area
Design : DRAM_Controller
Version: U-2022.12
Date   : Sun May  4 00:45:30 2025
****************************************

Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)

Number of ports:                        20341
Number of nets:                        107915
Number of cells:                        94460
Number of combinational cells:          62178
Number of sequential cells:             31994
Number of macros/black boxes:               0
Number of buf/inv:                       4013
Number of references:                     209

Combinational area:              24655.467363
Buf/Inv area:                      894.758414
Noncombinational area:           36505.884848
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 61161.352211
Total area:                 undefined
1
