 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Sat May  3 20:27:54 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  92.9474 mW   (97%)
  Net Switching Power  =   3.2968 mW    (3%)
                         ---------
Total Dynamic Power    =  96.2442 mW  (100%)

Cell Leakage Power     =   2.9099 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     92.4918            0.0000            0.0000           92.4918  (  96.13%)  i
register           0.1799        6.0701e-02        1.9050e+03            0.2425  (   0.25%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.2493            3.2361        1.0049e+03            3.4852  (   3.62%)
--------------------------------------------------------------------------------------------------
Total             92.9210 mW         3.2968 mW     2.9099e+03 nW        96.2194 mW
1
