 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : DRAM_Controller
Version: U-2022.12
Date   : Sun May  4 00:45:29 2025
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

  Startpoint: Global_Controller/read_order_fifo/U1/U1/rd_addr_int_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_data[925]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Global_Controller/read_order_fifo/U1/U1/rd_addr_int_reg[1]/CP (DFCNQND2BWP20P90)
                                                          0.00 #     0.00 r
  Global_Controller/read_order_fifo/U1/U1/rd_addr_int_reg[1]/QN (DFCNQND2BWP20P90)
                                                          0.10       0.10 r
  U11841/Z (BUFFD3BWP20P90)                               0.02       0.13 r
  U11880/ZN (CKND2BWP20P90)                               0.01       0.13 f
  U1022/ZN (ND2SKND2BWP20P90)                             0.01       0.14 r
  U1018/ZN (OAI22D1BWP20P90)                              0.02       0.16 f
  U11069/ZN (NR2OPTPBD2BWP20P90)                          0.01       0.18 r
  U10487/ZN (ND2D2BWP20P90)                               0.02       0.19 f
  U11838/ZN (ND2SKND3BWP20P90)                            0.01       0.21 r
  U1009/ZN (IND2D2BWP20P90)                               0.01       0.22 f
  U11807/ZN (NR2OPTPBD4BWP20P90)                          0.02       0.24 r
  U13594/Z (BUFFD3BWP20P90)                               0.02       0.25 r
  U13941/Z (CKBD1BWP20P90)                                0.02       0.27 r
  U8811/Z (BUFFD4BWP20P90)                                0.03       0.30 r
  U32938/ZN (AOI22D0BWP20P90)                             0.02       0.33 f
  U12606/ZN (ND2D1BWP20P90)                               0.01       0.34 r
  U32942/ZN (INVD1BWP20P90)                               0.01       0.36 f
  U262/ZN (INVD4BWP20P90)                                 0.04       0.40 r
  read_data[925] (out)                                    0.00       0.40 r
  data arrival time                                                  0.40

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  output external delay                                  -0.50       0.40
  data required time                                                 0.40
  --------------------------------------------------------------------------
  data required time                                                 0.40
  data arrival time                                                 -0.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Global_Controller/read_order_fifo/U1/U1/rd_addr_int_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_data[952]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Global_Controller/read_order_fifo/U1/U1/rd_addr_int_reg[1]/CP (DFCNQND2BWP20P90)
                                                          0.00 #     0.00 r
  Global_Controller/read_order_fifo/U1/U1/rd_addr_int_reg[1]/QN (DFCNQND2BWP20P90)
                                                          0.10       0.10 r
  U11841/Z (BUFFD3BWP20P90)                               0.02       0.13 r
  U11880/ZN (CKND2BWP20P90)                               0.01       0.13 f
  U1022/ZN (ND2SKND2BWP20P90)                             0.01       0.14 r
  U1018/ZN (OAI22D1BWP20P90)                              0.02       0.16 f
  U11069/ZN (NR2OPTPBD2BWP20P90)                          0.01       0.18 r
  U10487/ZN (ND2D2BWP20P90)                               0.02       0.19 f
  U11838/ZN (ND2SKND3BWP20P90)                            0.01       0.21 r
  U1009/ZN (IND2D2BWP20P90)                               0.01       0.22 f
  U11807/ZN (NR2OPTPBD4BWP20P90)                          0.02       0.24 r
  U13594/Z (BUFFD3BWP20P90)                               0.02       0.25 r
  U13941/Z (CKBD1BWP20P90)                                0.02       0.27 r
  U8811/Z (BUFFD4BWP20P90)                                0.03       0.30 r
  U33008/ZN (AOI22D0BWP20P90)                             0.02       0.33 f
  U33012/ZN (ND2D1BWP20P90)                               0.01       0.34 r
  U33013/ZN (INVD1BWP20P90)                               0.01       0.36 f
  U264/ZN (INVD4BWP20P90)                                 0.04       0.40 r
  read_data[952] (out)                                    0.00       0.40 r
  data arrival time                                                  0.40

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  output external delay                                  -0.50       0.40
  data required time                                                 0.40
  --------------------------------------------------------------------------
  data required time                                                 0.40
  data arrival time                                                 -0.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: Global_Controller/read_order_fifo/U1/U1/rd_addr_int_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: read_data[949]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  Global_Controller/read_order_fifo/U1/U1/rd_addr_int_reg[1]/CP (DFCNQND2BWP20P90)
                                                          0.00 #     0.00 r
  Global_Controller/read_order_fifo/U1/U1/rd_addr_int_reg[1]/QN (DFCNQND2BWP20P90)
                                                          0.10       0.10 r
  U11841/Z (BUFFD3BWP20P90)                               0.02       0.13 r
  U11880/ZN (CKND2BWP20P90)                               0.01       0.13 f
  U1022/ZN (ND2SKND2BWP20P90)                             0.01       0.14 r
  U1018/ZN (OAI22D1BWP20P90)                              0.02       0.16 f
  U11069/ZN (NR2OPTPBD2BWP20P90)                          0.01       0.18 r
  U10487/ZN (ND2D2BWP20P90)                               0.02       0.19 f
  U11838/ZN (ND2SKND3BWP20P90)                            0.01       0.21 r
  U1009/ZN (IND2D2BWP20P90)                               0.01       0.22 f
  U11807/ZN (NR2OPTPBD4BWP20P90)                          0.02       0.24 r
  U13594/Z (BUFFD3BWP20P90)                               0.02       0.25 r
  U13941/Z (CKBD1BWP20P90)                                0.02       0.27 r
  U8811/Z (BUFFD4BWP20P90)                                0.03       0.30 r
  U32997/ZN (AOI22D0BWP20P90)                             0.02       0.33 f
  U33000/ZN (ND2D1BWP20P90)                               0.01       0.34 r
  U33001/ZN (INVD1BWP20P90)                               0.01       0.36 f
  U263/ZN (INVD4BWP20P90)                                 0.04       0.40 r
  read_data[949] (out)                                    0.00       0.40 r
  data arrival time                                                  0.40

  clock clk (rise edge)                                   1.00       1.00
  clock network delay (ideal)                             0.00       1.00
  clock uncertainty                                      -0.10       0.90
  output external delay                                  -0.50       0.40
  data required time                                                 0.40
  --------------------------------------------------------------------------
  data required time                                                 0.40
  data arrival time                                                 -0.40
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_0/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_0[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_0/Rank0/dm_tdqs_out_reg[1]/CP (DFKSNQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_0/Rank0/dm_tdqs_out_reg[1]/Q (DFKSNQD4BWP20P90)
                                                          0.09       0.09 f
  U2194/Z (BUFFD18BWP20P90)                               0.03       0.12 f
  U953/ZN (CKND10BWP20P90)                                0.01       0.13 r
  U11620/ZN (CKND14BWP20P90)                              0.02       0.15 f
  dm_tdqs_out_0[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_1/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_1[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_1/Rank0/dm_tdqs_out_reg[1]/CP (DFKSNQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_1/Rank0/dm_tdqs_out_reg[1]/Q (DFKSNQD4BWP20P90)
                                                          0.09       0.09 f
  BackendController_1/Rank0/U266/Z (BUFFD18BWP20P90)      0.03       0.12 f
  BackendController_1/Rank0/dm_tdqs_out[0] (Ctrl_2)       0.00       0.12 f
  U955/ZN (CKND10BWP20P90)                                0.01       0.13 r
  U11622/ZN (CKND14BWP20P90)                              0.02       0.15 f
  dm_tdqs_out_1[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: BackendController_2/Rank0/dm_tdqs_out_reg[1]
              (rising edge-triggered flip-flop clocked by clk2)
  Endpoint: dm_tdqs_out_2[1]
            (output port clocked by clk2)
  Path Group: clk2
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DRAM_Controller    ZeroWireload          tcbn16ffcllbwp20p90tt0p8v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk2 (rise edge)                                  0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  BackendController_2/Rank0/dm_tdqs_out_reg[1]/CP (DFKSNQD4BWP20P90)
                                                          0.00       0.00 r
  BackendController_2/Rank0/dm_tdqs_out_reg[1]/Q (DFKSNQD4BWP20P90)
                                                          0.09       0.09 f
  BackendController_2/Rank0/U333/Z (BUFFD18BWP20P90)      0.03       0.12 f
  BackendController_2/Rank0/dm_tdqs_out[0] (Ctrl_1)       0.00       0.12 f
  U954/ZN (CKND10BWP20P90)                                0.01       0.13 r
  U11621/ZN (CKND14BWP20P90)                              0.02       0.15 f
  dm_tdqs_out_2[1] (out)                                  0.00       0.15 f
  data arrival time                                                  0.15

  clock clk2 (rise edge)                                  0.50       0.50
  clock network delay (ideal)                             0.00       0.50
  clock uncertainty                                      -0.10       0.40
  output external delay                                  -0.25       0.15
  data required time                                                 0.15
  --------------------------------------------------------------------------
  data required time                                                 0.15
  data arrival time                                                 -0.15
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
