 
****************************************
Report : power
        -analysis_effort low
Design : DRAM_Controller
Version: U-2022.12
Date   : Fri May  9 14:12:47 2025
****************************************


Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)


Operating Conditions: tt0p8v25c   Library: tcbn16ffcllbwp20p90tt0p8v25c
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DRAM_Controller        ZeroWireload      tcbn16ffcllbwp20p90tt0p8v25c


Global Operating Voltage = 0.8  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =  87.7431 mW   (99%)
  Net Switching Power  = 533.1376 uW    (1%)
                         ---------
Total Dynamic Power    =  88.2762 mW  (100%)

Cell Leakage Power     =   2.6462 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network     87.2876            0.0000            0.0000           87.2876  (  98.89%)  i
register       2.1896e-02        4.4136e-02        2.0757e+03        6.8108e-02  (   0.08%)
sequential         0.0000            0.0000            0.2615        2.6150e-07  (   0.00%)
combinational      0.4195            0.4890          570.2596            0.9091  (   1.03%)
--------------------------------------------------------------------------------------------------
Total             87.7290 mW         0.5331 mW     2.6462e+03 nW        88.2648 mW
1
