 
****************************************
Report : area
Design : DRAM_Controller
Version: U-2022.12
Date   : Thu May  8 17:46:02 2025
****************************************

Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)

Number of ports:                        34510
Number of nets:                        139150
Number of cells:                       111285
Number of combinational cells:          77133
Number of sequential cells:             34000
Number of macros/black boxes:               0
Number of buf/inv:                       7622
Number of references:                     163

Combinational area:              26427.928888
Buf/Inv area:                     1600.404498
Noncombinational area:           31987.924293
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 58415.853181
Total area:                 undefined
1
