|MCB_AVL_IP_TOP
csi_clockreset_clk => mcb_clk.IN2
csi_clockreset_reset_n => mcb_rst_n.IN2
avs_s1_address[0] => avs_s1_address[0].IN1
avs_s1_address[1] => avs_s1_address[1].IN1
avs_s1_address[2] => avs_s1_address[2].IN1
avs_s1_address[3] => avs_s1_address[3].IN1
avs_s1_address[4] => avs_s1_address[4].IN1
avs_s1_address[5] => avs_s1_address[5].IN1
avs_s1_address[6] => avs_s1_address[6].IN1
avs_s1_address[7] => avs_s1_address[7].IN1
avs_s1_address[8] => avs_s1_address[8].IN1
avs_s1_address[9] => avs_s1_address[9].IN1
avs_s1_address[10] => avs_s1_address[10].IN1
avs_s1_address[11] => avs_s1_address[11].IN1
avs_s1_address[12] => avs_s1_address[12].IN1
avs_s1_address[13] => avs_s1_address[13].IN1
avs_s1_address[14] => avs_s1_address[14].IN1
avs_s1_address[15] => avs_s1_address[15].IN1
avs_s1_address[16] => avs_s1_address[16].IN1
avs_s1_address[17] => avs_s1_address[17].IN1
avs_s1_address[18] => avs_s1_address[18].IN1
avs_s1_address[19] => avs_s1_address[19].IN1
avs_s1_address[20] => avs_s1_address[20].IN1
avs_s1_address[21] => avs_s1_address[21].IN1
avs_s1_read => avs_s1_read.IN1
avs_s1_write => avs_s1_write.IN1
avs_s1_beginbursttransfer => avs_s1_beginbursttransfer.IN1
avs_s1_waitrequest <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_waitrequest
avs_s1_burstcount[0] => avs_s1_burstcount[0].IN1
avs_s1_burstcount[1] => avs_s1_burstcount[1].IN1
avs_s1_burstcount[2] => avs_s1_burstcount[2].IN1
avs_s1_burstcount[3] => avs_s1_burstcount[3].IN1
avs_s1_readdatavalid <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdatavalid
avs_s1_readdata[0] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[1] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[2] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[3] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[4] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[5] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[6] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[7] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[8] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[9] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[10] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[11] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[12] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[13] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[14] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_readdata[15] <= MCB_AVL_WRAP:mcb_avl_wrap0.avs_s1_readdata
avs_s1_byteenable[0] => avs_s1_byteenable[0].IN1
avs_s1_byteenable[1] => avs_s1_byteenable[1].IN1
avs_s1_writedata[0] => avs_s1_writedata[0].IN1
avs_s1_writedata[1] => avs_s1_writedata[1].IN1
avs_s1_writedata[2] => avs_s1_writedata[2].IN1
avs_s1_writedata[3] => avs_s1_writedata[3].IN1
avs_s1_writedata[4] => avs_s1_writedata[4].IN1
avs_s1_writedata[5] => avs_s1_writedata[5].IN1
avs_s1_writedata[6] => avs_s1_writedata[6].IN1
avs_s1_writedata[7] => avs_s1_writedata[7].IN1
avs_s1_writedata[8] => avs_s1_writedata[8].IN1
avs_s1_writedata[9] => avs_s1_writedata[9].IN1
avs_s1_writedata[10] => avs_s1_writedata[10].IN1
avs_s1_writedata[11] => avs_s1_writedata[11].IN1
avs_s1_writedata[12] => avs_s1_writedata[12].IN1
avs_s1_writedata[13] => avs_s1_writedata[13].IN1
avs_s1_writedata[14] => avs_s1_writedata[14].IN1
avs_s1_writedata[15] => avs_s1_writedata[15].IN1
coe_sdr_cke <= MCB_TOP:mcb_top0.sdr_cke
coe_sdr_cs_n <= MCB_TOP:mcb_top0.sdr_cs_n
coe_sdr_ras_n <= MCB_TOP:mcb_top0.sdr_ras_n
coe_sdr_cas_n <= MCB_TOP:mcb_top0.sdr_cas_n
coe_sdr_we_n <= MCB_TOP:mcb_top0.sdr_we_n
coe_sdr_dqm[0] <= MCB_TOP:mcb_top0.sdr_dqm
coe_sdr_dqm[1] <= MCB_TOP:mcb_top0.sdr_dqm
coe_sdr_ba[0] <= MCB_TOP:mcb_top0.sdr_ba
coe_sdr_ba[1] <= MCB_TOP:mcb_top0.sdr_ba
coe_sdr_addr[0] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[1] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[2] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[3] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[4] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[5] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[6] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[7] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[8] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[9] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[10] <= MCB_TOP:mcb_top0.sdr_addr
coe_sdr_addr[11] <= MCB_TOP:mcb_top0.sdr_addr
coe_dbf_dq_ie <= MCB_TOP:mcb_top0.dbf_dq_ie
coe_dbf_dq_i[0] => dbf_dq_i[0].IN1
coe_dbf_dq_i[1] => dbf_dq_i[1].IN1
coe_dbf_dq_i[2] => dbf_dq_i[2].IN1
coe_dbf_dq_i[3] => dbf_dq_i[3].IN1
coe_dbf_dq_i[4] => dbf_dq_i[4].IN1
coe_dbf_dq_i[5] => dbf_dq_i[5].IN1
coe_dbf_dq_i[6] => dbf_dq_i[6].IN1
coe_dbf_dq_i[7] => dbf_dq_i[7].IN1
coe_dbf_dq_i[8] => dbf_dq_i[8].IN1
coe_dbf_dq_i[9] => dbf_dq_i[9].IN1
coe_dbf_dq_i[10] => dbf_dq_i[10].IN1
coe_dbf_dq_i[11] => dbf_dq_i[11].IN1
coe_dbf_dq_i[12] => dbf_dq_i[12].IN1
coe_dbf_dq_i[13] => dbf_dq_i[13].IN1
coe_dbf_dq_i[14] => dbf_dq_i[14].IN1
coe_dbf_dq_i[15] => dbf_dq_i[15].IN1
coe_dbf_dq_oe <= MCB_TOP:mcb_top0.dbf_dq_oe
coe_dbf_dq_o[0] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[1] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[2] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[3] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[4] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[5] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[6] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[7] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[8] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[9] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[10] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[11] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[12] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[13] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[14] <= MCB_TOP:mcb_top0.dbf_dq_o
coe_dbf_dq_o[15] <= MCB_TOP:mcb_top0.dbf_dq_o


|MCB_AVL_IP_TOP|MCB_AVL_WRAP:mcb_avl_wrap0
csi_clockreset_clk => ram14x4_clk.IN1
csi_clockreset_reset_n => mcb_ca[0]~reg0.ACLR
csi_clockreset_reset_n => mcb_ca[1]~reg0.ACLR
csi_clockreset_reset_n => mcb_ca[2]~reg0.ACLR
csi_clockreset_reset_n => mcb_ca[3]~reg0.ACLR
csi_clockreset_reset_n => mcb_ca[4]~reg0.ACLR
csi_clockreset_reset_n => mcb_ca[5]~reg0.ACLR
csi_clockreset_reset_n => mcb_ca[6]~reg0.ACLR
csi_clockreset_reset_n => mcb_ca[7]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[0]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[1]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[2]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[3]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[4]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[5]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[6]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[7]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[8]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[9]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[10]~reg0.ACLR
csi_clockreset_reset_n => mcb_ra[11]~reg0.ACLR
csi_clockreset_reset_n => mcb_ba[0]~reg0.ACLR
csi_clockreset_reset_n => mcb_ba[1]~reg0.ACLR
csi_clockreset_reset_n => mcb_bl[0]~reg0.ACLR
csi_clockreset_reset_n => mcb_bl[1]~reg0.ACLR
csi_clockreset_reset_n => mcb_wr_n~reg0.ACLR
csi_clockreset_reset_n => mcb_bb~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[0]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[1]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[2]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[3]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[4]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[5]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[6]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[7]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[8]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[9]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[10]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[11]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[12]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[13]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[14]~reg0.ACLR
csi_clockreset_reset_n => avs_s1_readdata[15]~reg0.ACLR
csi_clockreset_reset_n => mcb_wbe[0]~reg0.ACLR
csi_clockreset_reset_n => mcb_wbe[1]~reg0.ACLR
csi_clockreset_reset_n => axss_id.ACLR
csi_clockreset_reset_n => axss_mcb_id.ACLR
csi_clockreset_reset_n => axss_msk4wr0[0].ACLR
csi_clockreset_reset_n => axss_msk4wr0[1].ACLR
csi_clockreset_reset_n => axss_msk4wr0[2].ACLR
csi_clockreset_reset_n => axss_msk4wr0[3].ACLR
csi_clockreset_reset_n => axss_msk4wr0[4].ACLR
csi_clockreset_reset_n => axss_msk4wr0[5].ACLR
csi_clockreset_reset_n => axss_msk4wr0[6].ACLR
csi_clockreset_reset_n => axss_msk4wr0[7].ACLR
csi_clockreset_reset_n => axss_msk4wr0[8].ACLR
csi_clockreset_reset_n => axss_msk4wr0[9].ACLR
csi_clockreset_reset_n => axss_msk4wr0[10].ACLR
csi_clockreset_reset_n => axss_msk4wr0[11].ACLR
csi_clockreset_reset_n => axss_msk4wr1[0].ACLR
csi_clockreset_reset_n => axss_msk4wr1[1].ACLR
csi_clockreset_reset_n => axss_msk4wr1[2].ACLR
csi_clockreset_reset_n => axss_msk4wr1[3].ACLR
csi_clockreset_reset_n => axss_msk4wr1[4].ACLR
csi_clockreset_reset_n => axss_msk4wr1[5].ACLR
csi_clockreset_reset_n => axss_msk4wr1[6].ACLR
csi_clockreset_reset_n => axss_msk4wr1[7].ACLR
csi_clockreset_reset_n => axss_msk4wr1[8].ACLR
csi_clockreset_reset_n => axss_msk4wr1[9].ACLR
csi_clockreset_reset_n => axss_msk4wr1[10].ACLR
csi_clockreset_reset_n => axss_msk4wr1[11].ACLR
csi_clockreset_reset_n => axss_avl_wdat_req.ACLR
csi_clockreset_reset_n => mcb_nxt_wr_n.ACLR
csi_clockreset_reset_n => mcb_nxt_ca[0].ACLR
csi_clockreset_reset_n => mcb_nxt_ca[1].ACLR
csi_clockreset_reset_n => mcb_nxt_ca[2].ACLR
csi_clockreset_reset_n => mcb_nxt_ca[3].ACLR
csi_clockreset_reset_n => mcb_nxt_ca[4].ACLR
csi_clockreset_reset_n => mcb_nxt_ca[5].ACLR
csi_clockreset_reset_n => mcb_nxt_ca[6].ACLR
csi_clockreset_reset_n => mcb_nxt_ca[7].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[0].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[1].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[2].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[3].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[4].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[5].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[6].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[7].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[8].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[9].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[10].ACLR
csi_clockreset_reset_n => mcb_nxt_ra[11].ACLR
csi_clockreset_reset_n => mcb_nxt_ba[0].ACLR
csi_clockreset_reset_n => mcb_nxt_ba[1].ACLR
csi_clockreset_reset_n => mcb_nxt_bl[0].ACLR
csi_clockreset_reset_n => mcb_nxt_bl[1].ACLR
csi_clockreset_reset_n => axss_splt1_bl[0].ACLR
csi_clockreset_reset_n => axss_splt1_bl[1].ACLR
csi_clockreset_reset_n => axss_splt0_bl[0].ACLR
csi_clockreset_reset_n => axss_splt0_bl[1].ACLR
csi_clockreset_reset_n => axss_splt.ACLR
csi_clockreset_reset_n => axss_splt0_done.ACLR
csi_clockreset_reset_n => axss_splt1_done.ACLR
csi_clockreset_reset_n => rd_tx_set.ACLR
csi_clockreset_reset_n => rd_tx_pt[0].ACLR
csi_clockreset_reset_n => rd_tx_pt[1].ACLR
csi_clockreset_reset_n => rd_rx_cnt[0].ACLR
csi_clockreset_reset_n => rd_rx_cnt[1].ACLR
csi_clockreset_reset_n => rd_rx_cnt[2].ACLR
csi_clockreset_reset_n => rd_rx_cnt[3].ACLR
csi_clockreset_reset_n => rd_rx_pt[0].ACLR
csi_clockreset_reset_n => rd_rx_pt[1].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[0].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[1].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[2].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[3].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[4].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[5].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[6].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[7].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[8].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[9].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[10].ACLR
csi_clockreset_reset_n => rd_rx_cur_msk_sft[11].ACLR
csi_clockreset_reset_n => mcb_rdat_vld_dly1.ACLR
avs_s1_address[0] => Decoder8.IN1
avs_s1_address[0] => Mux0.IN5
avs_s1_address[0] => Mux1.IN5
avs_s1_address[0] => Mux2.IN5
avs_s1_address[0] => Mux3.IN5
avs_s1_address[0] => Mux4.IN5
avs_s1_address[0] => Mux5.IN5
avs_s1_address[0] => Mux6.IN5
avs_s1_address[0] => Mux7.IN5
avs_s1_address[0] => Mux8.IN5
avs_s1_address[0] => Decoder9.IN1
avs_s1_address[1] => Decoder8.IN0
avs_s1_address[1] => Mux0.IN4
avs_s1_address[1] => Mux1.IN4
avs_s1_address[1] => Mux2.IN4
avs_s1_address[1] => Mux3.IN4
avs_s1_address[1] => Mux4.IN4
avs_s1_address[1] => Mux5.IN4
avs_s1_address[1] => Mux6.IN4
avs_s1_address[1] => Mux7.IN4
avs_s1_address[1] => Mux8.IN4
avs_s1_address[1] => Decoder9.IN0
avs_s1_address[2] => Add0.IN10
avs_s1_address[2] => mcb_nxt_ca[2].DATAIN
avs_s1_address[3] => Add0.IN9
avs_s1_address[3] => mcb_nxt_ca[3].DATAIN
avs_s1_address[4] => Add0.IN8
avs_s1_address[4] => mcb_nxt_ca[4].DATAIN
avs_s1_address[5] => Add0.IN7
avs_s1_address[5] => mcb_nxt_ca[5].DATAIN
avs_s1_address[6] => Add0.IN6
avs_s1_address[6] => mcb_nxt_ca[6].DATAIN
avs_s1_address[7] => Add0.IN5
avs_s1_address[7] => mcb_nxt_ca[7].DATAIN
avs_s1_address[8] => mcb_nxt_ra[0].DATAIN
avs_s1_address[9] => mcb_nxt_ra[1].DATAIN
avs_s1_address[10] => mcb_nxt_ra[2].DATAIN
avs_s1_address[11] => mcb_nxt_ra[3].DATAIN
avs_s1_address[12] => mcb_nxt_ra[4].DATAIN
avs_s1_address[13] => mcb_nxt_ra[5].DATAIN
avs_s1_address[14] => mcb_nxt_ra[6].DATAIN
avs_s1_address[15] => mcb_nxt_ra[7].DATAIN
avs_s1_address[16] => mcb_nxt_ra[8].DATAIN
avs_s1_address[17] => mcb_nxt_ra[9].DATAIN
avs_s1_address[18] => mcb_nxt_ra[10].DATAIN
avs_s1_address[19] => mcb_nxt_ra[11].DATAIN
avs_s1_address[20] => mcb_nxt_ba[0].DATAIN
avs_s1_address[21] => mcb_nxt_ba[1].DATAIN
avs_s1_read => avs_s1_waitrequest.IN1
avs_s1_read => always8.IN0
avs_s1_read => always13.IN0
avs_s1_write => avs_s1_waitrequest.IN1
avs_s1_write => always8.IN0
avs_s1_write => always13.IN1
avs_s1_beginbursttransfer => avs_s1_waitrequest.IN0
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr0.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_msk4wr1.OUTPUTSELECT
avs_s1_beginbursttransfer => always8.IN1
avs_s1_beginbursttransfer => always8.IN1
avs_s1_beginbursttransfer => axss_splt0_done.OUTPUTSELECT
avs_s1_beginbursttransfer => axss_splt1_done.OUTPUTSELECT
avs_s1_beginbursttransfer => always13.IN1
avs_s1_beginbursttransfer => axss_id.ENA
avs_s1_beginbursttransfer => mcb_nxt_bl[1].ENA
avs_s1_beginbursttransfer => mcb_nxt_bl[0].ENA
avs_s1_beginbursttransfer => mcb_nxt_ba[1].ENA
avs_s1_beginbursttransfer => mcb_nxt_ba[0].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[11].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[10].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[9].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[8].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[7].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[6].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[5].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[4].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[3].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[2].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[1].ENA
avs_s1_beginbursttransfer => mcb_nxt_ra[0].ENA
avs_s1_beginbursttransfer => mcb_nxt_ca[7].ENA
avs_s1_beginbursttransfer => mcb_nxt_ca[6].ENA
avs_s1_beginbursttransfer => mcb_nxt_ca[5].ENA
avs_s1_beginbursttransfer => mcb_nxt_ca[4].ENA
avs_s1_beginbursttransfer => mcb_nxt_ca[3].ENA
avs_s1_beginbursttransfer => mcb_nxt_ca[2].ENA
avs_s1_beginbursttransfer => mcb_nxt_ca[1].ENA
avs_s1_beginbursttransfer => mcb_nxt_ca[0].ENA
avs_s1_beginbursttransfer => axss_splt.ENA
avs_s1_beginbursttransfer => axss_splt0_bl[1].ENA
avs_s1_beginbursttransfer => axss_splt0_bl[0].ENA
avs_s1_beginbursttransfer => axss_splt1_bl[1].ENA
avs_s1_beginbursttransfer => axss_splt1_bl[0].ENA
avs_s1_waitrequest <= avs_s1_waitrequest.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_burstcount[0] => Decoder0.IN3
avs_s1_burstcount[0] => Decoder1.IN3
avs_s1_burstcount[0] => Decoder2.IN3
avs_s1_burstcount[0] => Decoder3.IN3
avs_s1_burstcount[0] => Decoder4.IN3
avs_s1_burstcount[0] => Decoder5.IN3
avs_s1_burstcount[0] => Decoder6.IN3
avs_s1_burstcount[0] => Decoder7.IN3
avs_s1_burstcount[1] => Decoder0.IN2
avs_s1_burstcount[1] => Decoder1.IN2
avs_s1_burstcount[1] => Decoder2.IN2
avs_s1_burstcount[1] => Decoder3.IN2
avs_s1_burstcount[1] => Decoder4.IN2
avs_s1_burstcount[1] => Decoder5.IN2
avs_s1_burstcount[1] => Decoder6.IN2
avs_s1_burstcount[1] => Decoder7.IN2
avs_s1_burstcount[2] => Decoder0.IN1
avs_s1_burstcount[2] => Decoder1.IN1
avs_s1_burstcount[2] => Decoder2.IN1
avs_s1_burstcount[2] => Decoder3.IN1
avs_s1_burstcount[2] => Decoder4.IN1
avs_s1_burstcount[2] => Decoder5.IN1
avs_s1_burstcount[2] => Decoder6.IN1
avs_s1_burstcount[2] => Decoder7.IN1
avs_s1_burstcount[3] => Decoder0.IN0
avs_s1_burstcount[3] => Decoder1.IN0
avs_s1_burstcount[3] => Decoder2.IN0
avs_s1_burstcount[3] => Decoder3.IN0
avs_s1_burstcount[3] => Decoder4.IN0
avs_s1_burstcount[3] => Decoder5.IN0
avs_s1_burstcount[3] => Decoder6.IN0
avs_s1_burstcount[3] => Decoder7.IN0
avs_s1_readdatavalid <= avs_s1_readdatavalid.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[0] <= avs_s1_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[1] <= avs_s1_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[2] <= avs_s1_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[3] <= avs_s1_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[4] <= avs_s1_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[5] <= avs_s1_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[6] <= avs_s1_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[7] <= avs_s1_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[8] <= avs_s1_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[9] <= avs_s1_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[10] <= avs_s1_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[11] <= avs_s1_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[12] <= avs_s1_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[13] <= avs_s1_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[14] <= avs_s1_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_readdata[15] <= avs_s1_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
avs_s1_byteenable[0] => mcb_wbe.DATAB
avs_s1_byteenable[0] => mcb_wbe.DATAB
avs_s1_byteenable[1] => mcb_wbe.DATAB
avs_s1_byteenable[1] => mcb_wbe.DATAB
avs_s1_writedata[0] => mcb_wdat[0].DATAIN
avs_s1_writedata[1] => mcb_wdat[1].DATAIN
avs_s1_writedata[2] => mcb_wdat[2].DATAIN
avs_s1_writedata[3] => mcb_wdat[3].DATAIN
avs_s1_writedata[4] => mcb_wdat[4].DATAIN
avs_s1_writedata[5] => mcb_wdat[5].DATAIN
avs_s1_writedata[6] => mcb_wdat[6].DATAIN
avs_s1_writedata[7] => mcb_wdat[7].DATAIN
avs_s1_writedata[8] => mcb_wdat[8].DATAIN
avs_s1_writedata[9] => mcb_wdat[9].DATAIN
avs_s1_writedata[10] => mcb_wdat[10].DATAIN
avs_s1_writedata[11] => mcb_wdat[11].DATAIN
avs_s1_writedata[12] => mcb_wdat[12].DATAIN
avs_s1_writedata[13] => mcb_wdat[13].DATAIN
avs_s1_writedata[14] => mcb_wdat[14].DATAIN
avs_s1_writedata[15] => mcb_wdat[15].DATAIN
mcb_bb <= mcb_bb~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_wr_n <= mcb_wr_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_bl[0] <= mcb_bl[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_bl[1] <= mcb_bl[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ba[0] <= mcb_ba[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ba[1] <= mcb_ba[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[0] <= mcb_ra[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[1] <= mcb_ra[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[2] <= mcb_ra[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[3] <= mcb_ra[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[4] <= mcb_ra[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[5] <= mcb_ra[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[6] <= mcb_ra[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[7] <= mcb_ra[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[8] <= mcb_ra[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[9] <= mcb_ra[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[10] <= mcb_ra[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ra[11] <= mcb_ra[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ca[0] <= mcb_ca[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ca[1] <= mcb_ca[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ca[2] <= mcb_ca[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ca[3] <= mcb_ca[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ca[4] <= mcb_ca[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ca[5] <= mcb_ca[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ca[6] <= mcb_ca[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_ca[7] <= mcb_ca[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_busy => avs_s1_waitrequest.IN1
mcb_busy => always13.IN1
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => rd_rx_cur_msk_sft.OUTPUTSELECT
mcb_rdat_vld => mcb_rdat_vld_dly1.DATAIN
mcb_rdat_vld => rd_rx_cnt[3].ENA
mcb_rdat_vld => rd_rx_cnt[2].ENA
mcb_rdat_vld => rd_rx_cnt[1].ENA
mcb_rdat_vld => rd_rx_cnt[0].ENA
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr0.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_msk4wr1.OUTPUTSELECT
mcb_wdat_req => axss_avl_wdat_req.OUTPUTSELECT
mcb_rdat[0] => avs_s1_readdata[0]~reg0.DATAIN
mcb_rdat[1] => avs_s1_readdata[1]~reg0.DATAIN
mcb_rdat[2] => avs_s1_readdata[2]~reg0.DATAIN
mcb_rdat[3] => avs_s1_readdata[3]~reg0.DATAIN
mcb_rdat[4] => avs_s1_readdata[4]~reg0.DATAIN
mcb_rdat[5] => avs_s1_readdata[5]~reg0.DATAIN
mcb_rdat[6] => avs_s1_readdata[6]~reg0.DATAIN
mcb_rdat[7] => avs_s1_readdata[7]~reg0.DATAIN
mcb_rdat[8] => avs_s1_readdata[8]~reg0.DATAIN
mcb_rdat[9] => avs_s1_readdata[9]~reg0.DATAIN
mcb_rdat[10] => avs_s1_readdata[10]~reg0.DATAIN
mcb_rdat[11] => avs_s1_readdata[11]~reg0.DATAIN
mcb_rdat[12] => avs_s1_readdata[12]~reg0.DATAIN
mcb_rdat[13] => avs_s1_readdata[13]~reg0.DATAIN
mcb_rdat[14] => avs_s1_readdata[14]~reg0.DATAIN
mcb_rdat[15] => avs_s1_readdata[15]~reg0.DATAIN
mcb_wdat[0] <= avs_s1_writedata[0].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[1] <= avs_s1_writedata[1].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[2] <= avs_s1_writedata[2].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[3] <= avs_s1_writedata[3].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[4] <= avs_s1_writedata[4].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[5] <= avs_s1_writedata[5].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[6] <= avs_s1_writedata[6].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[7] <= avs_s1_writedata[7].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[8] <= avs_s1_writedata[8].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[9] <= avs_s1_writedata[9].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[10] <= avs_s1_writedata[10].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[11] <= avs_s1_writedata[11].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[12] <= avs_s1_writedata[12].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[13] <= avs_s1_writedata[13].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[14] <= avs_s1_writedata[14].DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[15] <= avs_s1_writedata[15].DB_MAX_OUTPUT_PORT_TYPE
mcb_wbe[0] <= mcb_wbe[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_wbe[1] <= mcb_wbe[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_i_ready => avs_s1_waitrequest.IN1


|MCB_AVL_IP_TOP|MCB_AVL_WRAP:mcb_avl_wrap0|MCB_AVL_RAM14x4:MCB_AVL_RAM14x4_0
ram14x4_clk => ram14x4.we_a.CLK
ram14x4_clk => ram14x4.waddr_a[1].CLK
ram14x4_clk => ram14x4.waddr_a[0].CLK
ram14x4_clk => ram14x4.data_a[13].CLK
ram14x4_clk => ram14x4.data_a[12].CLK
ram14x4_clk => ram14x4.data_a[11].CLK
ram14x4_clk => ram14x4.data_a[10].CLK
ram14x4_clk => ram14x4.data_a[9].CLK
ram14x4_clk => ram14x4.data_a[8].CLK
ram14x4_clk => ram14x4.data_a[7].CLK
ram14x4_clk => ram14x4.data_a[6].CLK
ram14x4_clk => ram14x4.data_a[5].CLK
ram14x4_clk => ram14x4.data_a[4].CLK
ram14x4_clk => ram14x4.data_a[3].CLK
ram14x4_clk => ram14x4.data_a[2].CLK
ram14x4_clk => ram14x4.data_a[1].CLK
ram14x4_clk => ram14x4.data_a[0].CLK
ram14x4_clk => ram14x4_r_dat[0]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[1]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[2]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[3]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[4]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[5]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[6]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[7]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[8]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[9]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[10]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[11]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[12]~reg0.CLK
ram14x4_clk => ram14x4_r_dat[13]~reg0.CLK
ram14x4_clk => ram14x4.CLK0
ram14x4_w_en => ram14x4.we_a.DATAIN
ram14x4_w_en => ram14x4.WE
ram14x4_w_addr[0] => ram14x4.waddr_a[0].DATAIN
ram14x4_w_addr[0] => ram14x4.WADDR
ram14x4_w_addr[1] => ram14x4.waddr_a[1].DATAIN
ram14x4_w_addr[1] => ram14x4.WADDR1
ram14x4_w_dat[0] => ram14x4.data_a[0].DATAIN
ram14x4_w_dat[0] => ram14x4.DATAIN
ram14x4_w_dat[1] => ram14x4.data_a[1].DATAIN
ram14x4_w_dat[1] => ram14x4.DATAIN1
ram14x4_w_dat[2] => ram14x4.data_a[2].DATAIN
ram14x4_w_dat[2] => ram14x4.DATAIN2
ram14x4_w_dat[3] => ram14x4.data_a[3].DATAIN
ram14x4_w_dat[3] => ram14x4.DATAIN3
ram14x4_w_dat[4] => ram14x4.data_a[4].DATAIN
ram14x4_w_dat[4] => ram14x4.DATAIN4
ram14x4_w_dat[5] => ram14x4.data_a[5].DATAIN
ram14x4_w_dat[5] => ram14x4.DATAIN5
ram14x4_w_dat[6] => ram14x4.data_a[6].DATAIN
ram14x4_w_dat[6] => ram14x4.DATAIN6
ram14x4_w_dat[7] => ram14x4.data_a[7].DATAIN
ram14x4_w_dat[7] => ram14x4.DATAIN7
ram14x4_w_dat[8] => ram14x4.data_a[8].DATAIN
ram14x4_w_dat[8] => ram14x4.DATAIN8
ram14x4_w_dat[9] => ram14x4.data_a[9].DATAIN
ram14x4_w_dat[9] => ram14x4.DATAIN9
ram14x4_w_dat[10] => ram14x4.data_a[10].DATAIN
ram14x4_w_dat[10] => ram14x4.DATAIN10
ram14x4_w_dat[11] => ram14x4.data_a[11].DATAIN
ram14x4_w_dat[11] => ram14x4.DATAIN11
ram14x4_w_dat[12] => ram14x4.data_a[12].DATAIN
ram14x4_w_dat[12] => ram14x4.DATAIN12
ram14x4_w_dat[13] => ram14x4.data_a[13].DATAIN
ram14x4_w_dat[13] => ram14x4.DATAIN13
ram14x4_r_addr[0] => ram14x4.RADDR
ram14x4_r_addr[1] => ram14x4.RADDR1
ram14x4_r_dat[0] <= ram14x4_r_dat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[1] <= ram14x4_r_dat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[2] <= ram14x4_r_dat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[3] <= ram14x4_r_dat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[4] <= ram14x4_r_dat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[5] <= ram14x4_r_dat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[6] <= ram14x4_r_dat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[7] <= ram14x4_r_dat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[8] <= ram14x4_r_dat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[9] <= ram14x4_r_dat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[10] <= ram14x4_r_dat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[11] <= ram14x4_r_dat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[12] <= ram14x4_r_dat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram14x4_r_dat[13] <= ram14x4_r_dat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0
mcb_clk => mcb_clk.IN3
mcb_rst_n => mcb_rst_n.IN3
mcb_sclr_n => mcb_sclr_n.IN3
mcb_bb => mcb_bb.IN2
mcb_wr_n => mcb_wr_n.IN1
mcb_bl[0] => mcb_bl[0].IN1
mcb_bl[1] => mcb_bl[1].IN1
mcb_ba[0] => mcb_ba[0].IN1
mcb_ba[1] => mcb_ba[1].IN1
mcb_ra[0] => mcb_ra[0].IN1
mcb_ra[1] => mcb_ra[1].IN1
mcb_ra[2] => mcb_ra[2].IN1
mcb_ra[3] => mcb_ra[3].IN1
mcb_ra[4] => mcb_ra[4].IN1
mcb_ra[5] => mcb_ra[5].IN1
mcb_ra[6] => mcb_ra[6].IN1
mcb_ra[7] => mcb_ra[7].IN1
mcb_ra[8] => mcb_ra[8].IN1
mcb_ra[9] => mcb_ra[9].IN1
mcb_ra[10] => mcb_ra[10].IN1
mcb_ra[11] => mcb_ra[11].IN1
mcb_ca[0] => mcb_ca[0].IN1
mcb_ca[1] => mcb_ca[1].IN1
mcb_ca[2] => mcb_ca[2].IN1
mcb_ca[3] => mcb_ca[3].IN1
mcb_ca[4] => mcb_ca[4].IN1
mcb_ca[5] => mcb_ca[5].IN1
mcb_ca[6] => mcb_ca[6].IN1
mcb_ca[7] => mcb_ca[7].IN1
mcb_busy <= MCB_CTRL:mcb_ctrl0.mcb_busy
mcb_rdat_vld <= MCB_CTRL:mcb_ctrl0.mcb_rdat_vld
mcb_wdat_req <= MCB_CTRL:mcb_ctrl0.mcb_wdat_req
mcb_rdat[0] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[1] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[2] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[3] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[4] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[5] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[6] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[7] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[8] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[9] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[10] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[11] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[12] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[13] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[14] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_rdat[15] <= MCB_DAT_FF:mcb_dat_ff0.mcb_rdat
mcb_wdat[0] => mcb_wdat[0].IN1
mcb_wdat[1] => mcb_wdat[1].IN1
mcb_wdat[2] => mcb_wdat[2].IN1
mcb_wdat[3] => mcb_wdat[3].IN1
mcb_wdat[4] => mcb_wdat[4].IN1
mcb_wdat[5] => mcb_wdat[5].IN1
mcb_wdat[6] => mcb_wdat[6].IN1
mcb_wdat[7] => mcb_wdat[7].IN1
mcb_wdat[8] => mcb_wdat[8].IN1
mcb_wdat[9] => mcb_wdat[9].IN1
mcb_wdat[10] => mcb_wdat[10].IN1
mcb_wdat[11] => mcb_wdat[11].IN1
mcb_wdat[12] => mcb_wdat[12].IN1
mcb_wdat[13] => mcb_wdat[13].IN1
mcb_wdat[14] => mcb_wdat[14].IN1
mcb_wdat[15] => mcb_wdat[15].IN1
mcb_wbe[0] => mcb_wbe[0].IN1
mcb_wbe[1] => mcb_wbe[1].IN1
mcb_i_ready <= i_ready.DB_MAX_OUTPUT_PORT_TYPE
sdr_cke <= MCB_SIG_FF:mcb_sig_ff0.sdr_cke
sdr_cs_n <= MCB_SIG_FF:mcb_sig_ff0.sdr_cs_n
sdr_ras_n <= MCB_SIG_FF:mcb_sig_ff0.sdr_ras_n
sdr_cas_n <= MCB_SIG_FF:mcb_sig_ff0.sdr_cas_n
sdr_we_n <= MCB_SIG_FF:mcb_sig_ff0.sdr_we_n
sdr_dqm[0] <= MCB_DAT_FF:mcb_dat_ff0.sdr_dqm
sdr_dqm[1] <= MCB_DAT_FF:mcb_dat_ff0.sdr_dqm
sdr_ba[0] <= MCB_SIG_FF:mcb_sig_ff0.sdr_ba
sdr_ba[1] <= MCB_SIG_FF:mcb_sig_ff0.sdr_ba
sdr_addr[0] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[1] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[2] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[3] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[4] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[5] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[6] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[7] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[8] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[9] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[10] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
sdr_addr[11] <= MCB_SIG_FF:mcb_sig_ff0.sdr_addr
dbf_dq_ie <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_ie
dbf_dq_i[0] => dbf_dq_i[0].IN1
dbf_dq_i[1] => dbf_dq_i[1].IN1
dbf_dq_i[2] => dbf_dq_i[2].IN1
dbf_dq_i[3] => dbf_dq_i[3].IN1
dbf_dq_i[4] => dbf_dq_i[4].IN1
dbf_dq_i[5] => dbf_dq_i[5].IN1
dbf_dq_i[6] => dbf_dq_i[6].IN1
dbf_dq_i[7] => dbf_dq_i[7].IN1
dbf_dq_i[8] => dbf_dq_i[8].IN1
dbf_dq_i[9] => dbf_dq_i[9].IN1
dbf_dq_i[10] => dbf_dq_i[10].IN1
dbf_dq_i[11] => dbf_dq_i[11].IN1
dbf_dq_i[12] => dbf_dq_i[12].IN1
dbf_dq_i[13] => dbf_dq_i[13].IN1
dbf_dq_i[14] => dbf_dq_i[14].IN1
dbf_dq_i[15] => dbf_dq_i[15].IN1
dbf_dq_oe <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_oe
dbf_dq_o[0] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[1] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[2] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[3] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[4] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[5] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[6] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[7] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[8] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[9] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[10] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[11] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[12] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[13] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[14] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o
dbf_dq_o[15] <= MCB_DAT_FF:mcb_dat_ff0.dbf_dq_o


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0
mcb_clk => mcb_clk.IN4
mcb_rst_n => mcb_rst_n.IN4
mcb_sclr_n => mcb_sclr_n.IN4
mcb_bb => mcb_bb.IN1
mcb_wr_n => mcb_wr_n.IN1
mcb_bl[0] => mcb_bl[0].IN1
mcb_bl[1] => mcb_bl[1].IN1
mcb_busy <= MCB_CMD_CTRL:mcb_cmd_ctrl0.mcb_busy
mcb_rdat_vld <= MCB_DAT_CTRL:mcb_dat_ctrl0.mcb_rdat_vld
mcb_wdat_req <= MCB_DAT_CTRL:mcb_dat_ctrl0.mcb_wdat_req
i_prea <= MCB_INI_CTRL:mcb_ini_ctrl0.i_prea
i_ref <= MCB_INI_CTRL:mcb_ini_ctrl0.i_ref
i_lmr <= MCB_INI_CTRL:mcb_ini_ctrl0.i_lmr
i_ready <= i_ready.DB_MAX_OUTPUT_PORT_TYPE
c_ref <= c_ref.DB_MAX_OUTPUT_PORT_TYPE
c_act <= MCB_CMD_CTRL:mcb_cmd_ctrl0.c_act
c_rda <= c_rda.DB_MAX_OUTPUT_PORT_TYPE
c_rd <= c_rd.DB_MAX_OUTPUT_PORT_TYPE
c_wra <= c_wra.DB_MAX_OUTPUT_PORT_TYPE
c_wr <= c_wr.DB_MAX_OUTPUT_PORT_TYPE
d_dp_ie <= MCB_DAT_CTRL:mcb_dat_ctrl0.d_dp_ie
d_dp_oe <= MCB_DAT_CTRL:mcb_dat_ctrl0.d_dp_oe
d_wr_ld <= MCB_DAT_CTRL:mcb_dat_ctrl0.d_wr_ld


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_INI_CTRL:mcb_ini_ctrl0
mcb_clk => mcb_clk.IN1
mcb_rst_n => mcb_rst_n.IN1
mcb_sclr_n => mcb_sclr_n.IN1
i_prea <= MCB_INI_FSM:mcb_ini_fsm0.i_prea
i_ref <= MCB_INI_FSM:mcb_ini_fsm0.i_ref
i_lmr <= MCB_INI_FSM:mcb_ini_fsm0.i_lmr
i_ready <= MCB_INI_FSM:mcb_ini_fsm0.i_ready


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_INI_CTRL:mcb_ini_ctrl0|MCB_INI_FSM:mcb_ini_fsm0
mcb_clk => i_st_now~1.DATAIN
mcb_rst_n => i_st_now~3.DATAIN
mcb_sclr_n => i_st_now.OUTPUTSELECT
mcb_sclr_n => i_st_now.OUTPUTSELECT
mcb_sclr_n => i_st_now.OUTPUTSELECT
mcb_sclr_n => i_st_now.OUTPUTSELECT
mcb_sclr_n => i_st_now.OUTPUTSELECT
mcb_sclr_n => i_st_now.OUTPUTSELECT
mcb_sclr_n => i_st_now.OUTPUTSELECT
mcb_sclr_n => i_st_now.OUTPUTSELECT
i_ini_w_done => i_st_nxt.i_st_prea.DATAB
i_ini_w_done => i_st_nxt.i_st_wait.DATAB
i_ref_n_done => i_st_nxt.DATAB
i_ref_n_done => i_st_nxt.DATAB
i_cmd_cnt[0] => Equal0.IN31
i_cmd_cnt[0] => Equal1.IN1
i_cmd_cnt[1] => Equal0.IN30
i_cmd_cnt[1] => Equal1.IN31
i_cmd_cnt[2] => Equal0.IN29
i_cmd_cnt[2] => Equal1.IN0
i_cmd_cnt_sclr <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
i_prea <= i_prea.DB_MAX_OUTPUT_PORT_TYPE
i_ref <= i_ref.DB_MAX_OUTPUT_PORT_TYPE
i_lmr <= i_lmr.DB_MAX_OUTPUT_PORT_TYPE
i_ready <= i_ready.DB_MAX_OUTPUT_PORT_TYPE


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_CMD_CTRL:mcb_cmd_ctrl0
mcb_clk => mcb_clk.IN1
mcb_rst_n => mcb_rst_n.IN1
mcb_sclr_n => mcb_sclr_n.IN1
mcb_bb => mcb_bb.IN1
mcb_wr_n => c_bst_dir.DATAB
mcb_bl[0] => c_bst_num.DATAB
mcb_bl[1] => c_bst_num.DATAB
mcb_busy <= mcb_busy.DB_MAX_OUTPUT_PORT_TYPE
i_ready => i_ready.IN1
r_ref_req => r_ref_req.IN1
r_ref_alert => mcb_busy.IN1
c_bst_num[0] <= c_bst_num[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_bst_num[1] <= c_bst_num[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c_ready <= MCB_CMD_FSM:mcb_cmd_fsm0.c_ready
c_ref <= MCB_CMD_FSM:mcb_cmd_fsm0.c_ref
c_act <= MCB_CMD_FSM:mcb_cmd_fsm0.c_act
c_rda <= MCB_CMD_FSM:mcb_cmd_fsm0.c_rda
c_rd <= MCB_CMD_FSM:mcb_cmd_fsm0.c_rd
c_wra <= MCB_CMD_FSM:mcb_cmd_fsm0.c_wra
c_wr <= MCB_CMD_FSM:mcb_cmd_fsm0.c_wr
c_wdat_req <= c_wdat_req.DB_MAX_OUTPUT_PORT_TYPE


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_CMD_CTRL:mcb_cmd_ctrl0|MCB_CMD_FSM:mcb_cmd_fsm0
mcb_clk => c_st_now~1.DATAIN
mcb_rst_n => c_st_now~3.DATAIN
mcb_sclr_n => always0.IN0
mcb_bb => c_st_nxt.DATAA
mcb_bb => c_st_nxt.DATAA
i_ready => Selector0.IN6
i_ready => c_st_nxt.c_st_wait.DATAB
i_ready => always0.IN1
r_ref_req => c_st_nxt.OUTPUTSELECT
r_ref_req => c_st_nxt.OUTPUTSELECT
r_ref_req => c_st_nxt.c_st_ref.DATAB
c_bst_dir => Decoder0.IN0
c_bst_last => Decoder0.IN1
c_bst_last => c_st_nxt.DATAB
c_bst_last => c_st_nxt.DATAB
c_cmd_cnt[0] => Equal0.IN1
c_cmd_cnt[0] => Equal1.IN0
c_cmd_cnt[0] => Equal2.IN31
c_cmd_cnt[0] => Equal3.IN1
c_cmd_cnt[1] => Equal0.IN31
c_cmd_cnt[1] => Equal1.IN31
c_cmd_cnt[1] => Equal2.IN0
c_cmd_cnt[1] => Equal3.IN0
c_cmd_cnt[2] => Equal0.IN0
c_cmd_cnt[2] => Equal1.IN30
c_cmd_cnt[2] => Equal2.IN30
c_cmd_cnt[2] => Equal3.IN31
c_cmd_cnt_sclr <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
c_ready <= c_ready.DB_MAX_OUTPUT_PORT_TYPE
c_ref <= c_ref.DB_MAX_OUTPUT_PORT_TYPE
c_act <= c_act.DB_MAX_OUTPUT_PORT_TYPE
c_trcd <= c_trcd.DB_MAX_OUTPUT_PORT_TYPE
c_rda <= c_rda.DB_MAX_OUTPUT_PORT_TYPE
c_rd <= c_rd.DB_MAX_OUTPUT_PORT_TYPE
c_wra <= c_wra.DB_MAX_OUTPUT_PORT_TYPE
c_wr <= c_wr.DB_MAX_OUTPUT_PORT_TYPE


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_REF_CTRL:mcb_ref_ctrl0
mcb_clk => r_ref_alert~reg0.CLK
mcb_clk => r_ref_i_cnt[0].CLK
mcb_clk => r_ref_i_cnt[1].CLK
mcb_clk => r_ref_i_cnt[2].CLK
mcb_clk => r_ref_i_cnt[3].CLK
mcb_clk => r_ref_i_cnt[4].CLK
mcb_clk => r_ref_i_cnt[5].CLK
mcb_clk => r_ref_i_cnt[6].CLK
mcb_clk => r_ref_i_cnt[7].CLK
mcb_clk => r_ref_i_cnt[8].CLK
mcb_clk => r_ref_i_cnt[9].CLK
mcb_clk => r_ref_i_cnt[10].CLK
mcb_clk => r_ref_req~reg0.CLK
mcb_rst_n => r_ref_alert~reg0.ACLR
mcb_rst_n => r_ref_i_cnt[0].ACLR
mcb_rst_n => r_ref_i_cnt[1].ACLR
mcb_rst_n => r_ref_i_cnt[2].ACLR
mcb_rst_n => r_ref_i_cnt[3].ACLR
mcb_rst_n => r_ref_i_cnt[4].ACLR
mcb_rst_n => r_ref_i_cnt[5].ACLR
mcb_rst_n => r_ref_i_cnt[6].ACLR
mcb_rst_n => r_ref_i_cnt[7].ACLR
mcb_rst_n => r_ref_i_cnt[8].ACLR
mcb_rst_n => r_ref_i_cnt[9].ACLR
mcb_rst_n => r_ref_i_cnt[10].ACLR
mcb_rst_n => r_ref_req~reg0.ACLR
mcb_sclr_n => r_ref_req.OUTPUTSELECT
mcb_sclr_n => always1.IN0
i_ready => always1.IN1
c_ready => r_ref_req.IN1
c_ref => always1.IN1
r_ref_req <= r_ref_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_ref_alert <= r_ref_alert~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_DAT_CTRL:mcb_dat_ctrl0
mcb_clk => mcb_clk.IN1
mcb_rst_n => mcb_rst_n.IN1
mcb_sclr_n => mcb_sclr_n.IN1
mcb_rdat_vld <= mcb_rdat_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat_req <= mcb_wdat_req.DB_MAX_OUTPUT_PORT_TYPE
c_bst_num[0] => Equal0.IN3
c_bst_num[0] => Equal1.IN2
c_bst_num[0] => d_bst_num.DATAB
c_bst_num[1] => Equal0.IN2
c_bst_num[1] => Equal1.IN1
c_bst_num[1] => d_bst_num.DATAB
c_rda => c_rda.IN1
c_rd => c_rd.IN1
c_wra => c_wra.IN1
c_wr => c_wr.IN1
c_wdat_req => mcb_wdat_req.IN0
d_dp_ie <= MCB_DAT_FSM:mcb_dat_fsm0.d_dp_ie
d_dp_oe <= MCB_DAT_FSM:mcb_dat_fsm0.d_dp_oe
d_wr_ld <= d_wr_ld.DB_MAX_OUTPUT_PORT_TYPE


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_DAT_CTRL:mcb_dat_ctrl0|MCB_DAT_FSM:mcb_dat_fsm0
mcb_clk => d_st_now~1.DATAIN
mcb_rst_n => d_st_now~3.DATAIN
mcb_sclr_n => d_st_now.OUTPUTSELECT
mcb_sclr_n => d_st_now.OUTPUTSELECT
mcb_sclr_n => d_st_now.OUTPUTSELECT
mcb_sclr_n => d_st_now.OUTPUTSELECT
c_rda => always1.IN0
c_rd => always1.IN1
c_wra => always1.IN0
c_wr => always1.IN1
d_bst_num[0] => Equal1.IN3
d_bst_num[1] => Equal1.IN2
d_cl_cnt[0] => Equal0.IN31
d_cl_cnt[1] => Equal0.IN0
d_bl_cnt[0] => Equal1.IN1
d_bl_cnt[1] => Equal1.IN0
d_bl_cnt[2] => Equal1.IN5
d_bl_cnt[3] => Equal1.IN4
d_cl_cnt_sclr <= d_cl_cnt_sclr.DB_MAX_OUTPUT_PORT_TYPE
d_bl_cnt_sclr <= d_bl_cnt_sclr.DB_MAX_OUTPUT_PORT_TYPE
d_dp_ie <= d_dp_ie.DB_MAX_OUTPUT_PORT_TYPE
d_dp_oe <= d_dp_oe.DB_MAX_OUTPUT_PORT_TYPE


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0|MCB_SIG_FF:mcb_sig_ff0
mcb_clk => sdr_cmd_rg[0].CLK
mcb_clk => sdr_cmd_rg[1].CLK
mcb_clk => sdr_cmd_rg[2].CLK
mcb_clk => sdr_cmd_rg[3].CLK
mcb_clk => sdr_addr_rg[0].CLK
mcb_clk => sdr_addr_rg[1].CLK
mcb_clk => sdr_addr_rg[2].CLK
mcb_clk => sdr_addr_rg[3].CLK
mcb_clk => sdr_addr_rg[4].CLK
mcb_clk => sdr_addr_rg[5].CLK
mcb_clk => sdr_addr_rg[6].CLK
mcb_clk => sdr_addr_rg[7].CLK
mcb_clk => sdr_addr_rg[8].CLK
mcb_clk => sdr_addr_rg[9].CLK
mcb_clk => sdr_addr_rg[10].CLK
mcb_clk => sdr_addr_rg[11].CLK
mcb_clk => sdr_ba_rg[0].CLK
mcb_clk => sdr_ba_rg[1].CLK
mcb_clk => mcb_ca_rg[0].CLK
mcb_clk => mcb_ca_rg[1].CLK
mcb_clk => mcb_ca_rg[2].CLK
mcb_clk => mcb_ca_rg[3].CLK
mcb_clk => mcb_ca_rg[4].CLK
mcb_clk => mcb_ca_rg[5].CLK
mcb_clk => mcb_ca_rg[6].CLK
mcb_clk => mcb_ca_rg[7].CLK
mcb_clk => mcb_ra_rg[0].CLK
mcb_clk => mcb_ra_rg[1].CLK
mcb_clk => mcb_ra_rg[2].CLK
mcb_clk => mcb_ra_rg[3].CLK
mcb_clk => mcb_ra_rg[4].CLK
mcb_clk => mcb_ra_rg[5].CLK
mcb_clk => mcb_ra_rg[6].CLK
mcb_clk => mcb_ra_rg[7].CLK
mcb_clk => mcb_ra_rg[8].CLK
mcb_clk => mcb_ra_rg[9].CLK
mcb_clk => mcb_ra_rg[10].CLK
mcb_clk => mcb_ra_rg[11].CLK
mcb_clk => mcb_ba_rg[0].CLK
mcb_clk => mcb_ba_rg[1].CLK
mcb_rst_n => mcb_ca_rg[0].ACLR
mcb_rst_n => mcb_ca_rg[1].ACLR
mcb_rst_n => mcb_ca_rg[2].ACLR
mcb_rst_n => mcb_ca_rg[3].ACLR
mcb_rst_n => mcb_ca_rg[4].ACLR
mcb_rst_n => mcb_ca_rg[5].ACLR
mcb_rst_n => mcb_ca_rg[6].ACLR
mcb_rst_n => mcb_ca_rg[7].ACLR
mcb_rst_n => mcb_ra_rg[0].ACLR
mcb_rst_n => mcb_ra_rg[1].ACLR
mcb_rst_n => mcb_ra_rg[2].ACLR
mcb_rst_n => mcb_ra_rg[3].ACLR
mcb_rst_n => mcb_ra_rg[4].ACLR
mcb_rst_n => mcb_ra_rg[5].ACLR
mcb_rst_n => mcb_ra_rg[6].ACLR
mcb_rst_n => mcb_ra_rg[7].ACLR
mcb_rst_n => mcb_ra_rg[8].ACLR
mcb_rst_n => mcb_ra_rg[9].ACLR
mcb_rst_n => mcb_ra_rg[10].ACLR
mcb_rst_n => mcb_ra_rg[11].ACLR
mcb_rst_n => mcb_ba_rg[0].ACLR
mcb_rst_n => mcb_ba_rg[1].ACLR
mcb_rst_n => sdr_cmd_rg[0].PRESET
mcb_rst_n => sdr_cmd_rg[1].PRESET
mcb_rst_n => sdr_cmd_rg[2].PRESET
mcb_rst_n => sdr_cmd_rg[3].ACLR
mcb_rst_n => sdr_addr_rg[0].ACLR
mcb_rst_n => sdr_addr_rg[1].ACLR
mcb_rst_n => sdr_addr_rg[2].ACLR
mcb_rst_n => sdr_addr_rg[3].ACLR
mcb_rst_n => sdr_addr_rg[4].ACLR
mcb_rst_n => sdr_addr_rg[5].ACLR
mcb_rst_n => sdr_addr_rg[6].ACLR
mcb_rst_n => sdr_addr_rg[7].ACLR
mcb_rst_n => sdr_addr_rg[8].ACLR
mcb_rst_n => sdr_addr_rg[9].ACLR
mcb_rst_n => sdr_addr_rg[10].ACLR
mcb_rst_n => sdr_addr_rg[11].ACLR
mcb_rst_n => sdr_ba_rg[0].ACLR
mcb_rst_n => sdr_ba_rg[1].ACLR
mcb_sclr_n => mcb_ba_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ba_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ra_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ca_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ca_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ca_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ca_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ca_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ca_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ca_rg.OUTPUTSELECT
mcb_sclr_n => mcb_ca_rg.OUTPUTSELECT
mcb_sclr_n => sdr_ba_rg.OUTPUTSELECT
mcb_sclr_n => sdr_ba_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_addr_rg.OUTPUTSELECT
mcb_sclr_n => sdr_cmd_rg.OUTPUTSELECT
mcb_sclr_n => sdr_cmd_rg.OUTPUTSELECT
mcb_sclr_n => sdr_cmd_rg.OUTPUTSELECT
mcb_bb => mcb_ba_rg.OUTPUTSELECT
mcb_bb => mcb_ba_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ra_rg.OUTPUTSELECT
mcb_bb => mcb_ca_rg.OUTPUTSELECT
mcb_bb => mcb_ca_rg.OUTPUTSELECT
mcb_bb => mcb_ca_rg.OUTPUTSELECT
mcb_bb => mcb_ca_rg.OUTPUTSELECT
mcb_bb => mcb_ca_rg.OUTPUTSELECT
mcb_bb => mcb_ca_rg.OUTPUTSELECT
mcb_bb => mcb_ca_rg.OUTPUTSELECT
mcb_bb => mcb_ca_rg.OUTPUTSELECT
mcb_ba[0] => mcb_ba_rg.DATAB
mcb_ba[1] => mcb_ba_rg.DATAB
mcb_ra[0] => mcb_ra_rg.DATAB
mcb_ra[1] => mcb_ra_rg.DATAB
mcb_ra[2] => mcb_ra_rg.DATAB
mcb_ra[3] => mcb_ra_rg.DATAB
mcb_ra[4] => mcb_ra_rg.DATAB
mcb_ra[5] => mcb_ra_rg.DATAB
mcb_ra[6] => mcb_ra_rg.DATAB
mcb_ra[7] => mcb_ra_rg.DATAB
mcb_ra[8] => mcb_ra_rg.DATAB
mcb_ra[9] => mcb_ra_rg.DATAB
mcb_ra[10] => mcb_ra_rg.DATAB
mcb_ra[11] => mcb_ra_rg.DATAB
mcb_ca[0] => mcb_ca_rg.DATAB
mcb_ca[1] => mcb_ca_rg.DATAB
mcb_ca[2] => mcb_ca_rg.DATAB
mcb_ca[3] => mcb_ca_rg.DATAB
mcb_ca[4] => mcb_ca_rg.DATAB
mcb_ca[5] => mcb_ca_rg.DATAB
mcb_ca[6] => mcb_ca_rg.DATAB
mcb_ca[7] => mcb_ca_rg.DATAB
i_prea => Decoder0.IN0
i_ref => Decoder0.IN1
i_lmr => Decoder0.IN2
c_ref => Decoder0.IN3
c_act => Decoder0.IN4
c_rda => Decoder0.IN5
c_rd => mcb_ca_rg.IN0
c_rd => Decoder0.IN6
c_wra => Decoder0.IN7
c_wr => mcb_ca_rg.IN1
c_wr => Decoder0.IN8
sdr_cke <= <VCC>
sdr_cs_n <= sdr_cmd_rg[3].DB_MAX_OUTPUT_PORT_TYPE
sdr_ras_n <= sdr_cmd_rg[2].DB_MAX_OUTPUT_PORT_TYPE
sdr_cas_n <= sdr_cmd_rg[1].DB_MAX_OUTPUT_PORT_TYPE
sdr_we_n <= sdr_cmd_rg[0].DB_MAX_OUTPUT_PORT_TYPE
sdr_ba[0] <= sdr_ba_rg[0].DB_MAX_OUTPUT_PORT_TYPE
sdr_ba[1] <= sdr_ba_rg[1].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[0] <= sdr_addr_rg[0].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[1] <= sdr_addr_rg[1].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[2] <= sdr_addr_rg[2].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[3] <= sdr_addr_rg[3].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[4] <= sdr_addr_rg[4].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[5] <= sdr_addr_rg[5].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[6] <= sdr_addr_rg[6].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[7] <= sdr_addr_rg[7].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[8] <= sdr_addr_rg[8].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[9] <= sdr_addr_rg[9].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[10] <= sdr_addr_rg[10].DB_MAX_OUTPUT_PORT_TYPE
sdr_addr[11] <= sdr_addr_rg[11].DB_MAX_OUTPUT_PORT_TYPE


|MCB_AVL_IP_TOP|MCB_TOP:mcb_top0|MCB_DAT_FF:mcb_dat_ff0
mcb_clk => sdr_dqm[0]~reg0.CLK
mcb_clk => sdr_dqm[1]~reg0.CLK
mcb_clk => dbf_dq_o[0]~reg0.CLK
mcb_clk => dbf_dq_o[1]~reg0.CLK
mcb_clk => dbf_dq_o[2]~reg0.CLK
mcb_clk => dbf_dq_o[3]~reg0.CLK
mcb_clk => dbf_dq_o[4]~reg0.CLK
mcb_clk => dbf_dq_o[5]~reg0.CLK
mcb_clk => dbf_dq_o[6]~reg0.CLK
mcb_clk => dbf_dq_o[7]~reg0.CLK
mcb_clk => dbf_dq_o[8]~reg0.CLK
mcb_clk => dbf_dq_o[9]~reg0.CLK
mcb_clk => dbf_dq_o[10]~reg0.CLK
mcb_clk => dbf_dq_o[11]~reg0.CLK
mcb_clk => dbf_dq_o[12]~reg0.CLK
mcb_clk => dbf_dq_o[13]~reg0.CLK
mcb_clk => dbf_dq_o[14]~reg0.CLK
mcb_clk => dbf_dq_o[15]~reg0.CLK
mcb_clk => mcb_rdat[0]~reg0.CLK
mcb_clk => mcb_rdat[1]~reg0.CLK
mcb_clk => mcb_rdat[2]~reg0.CLK
mcb_clk => mcb_rdat[3]~reg0.CLK
mcb_clk => mcb_rdat[4]~reg0.CLK
mcb_clk => mcb_rdat[5]~reg0.CLK
mcb_clk => mcb_rdat[6]~reg0.CLK
mcb_clk => mcb_rdat[7]~reg0.CLK
mcb_clk => mcb_rdat[8]~reg0.CLK
mcb_clk => mcb_rdat[9]~reg0.CLK
mcb_clk => mcb_rdat[10]~reg0.CLK
mcb_clk => mcb_rdat[11]~reg0.CLK
mcb_clk => mcb_rdat[12]~reg0.CLK
mcb_clk => mcb_rdat[13]~reg0.CLK
mcb_clk => mcb_rdat[14]~reg0.CLK
mcb_clk => mcb_rdat[15]~reg0.CLK
mcb_rst_n => mcb_rdat[0]~reg0.ACLR
mcb_rst_n => mcb_rdat[1]~reg0.ACLR
mcb_rst_n => mcb_rdat[2]~reg0.ACLR
mcb_rst_n => mcb_rdat[3]~reg0.ACLR
mcb_rst_n => mcb_rdat[4]~reg0.ACLR
mcb_rst_n => mcb_rdat[5]~reg0.ACLR
mcb_rst_n => mcb_rdat[6]~reg0.ACLR
mcb_rst_n => mcb_rdat[7]~reg0.ACLR
mcb_rst_n => mcb_rdat[8]~reg0.ACLR
mcb_rst_n => mcb_rdat[9]~reg0.ACLR
mcb_rst_n => mcb_rdat[10]~reg0.ACLR
mcb_rst_n => mcb_rdat[11]~reg0.ACLR
mcb_rst_n => mcb_rdat[12]~reg0.ACLR
mcb_rst_n => mcb_rdat[13]~reg0.ACLR
mcb_rst_n => mcb_rdat[14]~reg0.ACLR
mcb_rst_n => mcb_rdat[15]~reg0.ACLR
mcb_rst_n => dbf_dq_o[0]~reg0.ACLR
mcb_rst_n => dbf_dq_o[1]~reg0.ACLR
mcb_rst_n => dbf_dq_o[2]~reg0.ACLR
mcb_rst_n => dbf_dq_o[3]~reg0.ACLR
mcb_rst_n => dbf_dq_o[4]~reg0.ACLR
mcb_rst_n => dbf_dq_o[5]~reg0.ACLR
mcb_rst_n => dbf_dq_o[6]~reg0.ACLR
mcb_rst_n => dbf_dq_o[7]~reg0.ACLR
mcb_rst_n => dbf_dq_o[8]~reg0.ACLR
mcb_rst_n => dbf_dq_o[9]~reg0.ACLR
mcb_rst_n => dbf_dq_o[10]~reg0.ACLR
mcb_rst_n => dbf_dq_o[11]~reg0.ACLR
mcb_rst_n => dbf_dq_o[12]~reg0.ACLR
mcb_rst_n => dbf_dq_o[13]~reg0.ACLR
mcb_rst_n => dbf_dq_o[14]~reg0.ACLR
mcb_rst_n => dbf_dq_o[15]~reg0.ACLR
mcb_rst_n => sdr_dqm[0]~reg0.PRESET
mcb_rst_n => sdr_dqm[1]~reg0.PRESET
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => mcb_rdat.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_sclr_n => dbf_dq_o.OUTPUTSELECT
mcb_wbe[0] => sdr_dqm.DATAB
mcb_wbe[1] => sdr_dqm.DATAB
mcb_rdat[0] <= mcb_rdat[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[1] <= mcb_rdat[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[2] <= mcb_rdat[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[3] <= mcb_rdat[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[4] <= mcb_rdat[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[5] <= mcb_rdat[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[6] <= mcb_rdat[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[7] <= mcb_rdat[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[8] <= mcb_rdat[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[9] <= mcb_rdat[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[10] <= mcb_rdat[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[11] <= mcb_rdat[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[12] <= mcb_rdat[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[13] <= mcb_rdat[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[14] <= mcb_rdat[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_rdat[15] <= mcb_rdat[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mcb_wdat[0] => dbf_dq_o.DATAB
mcb_wdat[1] => dbf_dq_o.DATAB
mcb_wdat[2] => dbf_dq_o.DATAB
mcb_wdat[3] => dbf_dq_o.DATAB
mcb_wdat[4] => dbf_dq_o.DATAB
mcb_wdat[5] => dbf_dq_o.DATAB
mcb_wdat[6] => dbf_dq_o.DATAB
mcb_wdat[7] => dbf_dq_o.DATAB
mcb_wdat[8] => dbf_dq_o.DATAB
mcb_wdat[9] => dbf_dq_o.DATAB
mcb_wdat[10] => dbf_dq_o.DATAB
mcb_wdat[11] => dbf_dq_o.DATAB
mcb_wdat[12] => dbf_dq_o.DATAB
mcb_wdat[13] => dbf_dq_o.DATAB
mcb_wdat[14] => dbf_dq_o.DATAB
mcb_wdat[15] => dbf_dq_o.DATAB
i_ready => sdr_dqm.OUTPUTSELECT
i_ready => sdr_dqm.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => mcb_rdat.OUTPUTSELECT
d_dp_ie => dbf_dq_ie.DATAIN
d_dp_oe => dbf_dq_oe.DATAIN
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => dbf_dq_o.OUTPUTSELECT
d_wr_ld => sdr_dqm.OUTPUTSELECT
d_wr_ld => sdr_dqm.OUTPUTSELECT
dbf_dq_ie <= d_dp_ie.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_i[0] => mcb_rdat.DATAB
dbf_dq_i[1] => mcb_rdat.DATAB
dbf_dq_i[2] => mcb_rdat.DATAB
dbf_dq_i[3] => mcb_rdat.DATAB
dbf_dq_i[4] => mcb_rdat.DATAB
dbf_dq_i[5] => mcb_rdat.DATAB
dbf_dq_i[6] => mcb_rdat.DATAB
dbf_dq_i[7] => mcb_rdat.DATAB
dbf_dq_i[8] => mcb_rdat.DATAB
dbf_dq_i[9] => mcb_rdat.DATAB
dbf_dq_i[10] => mcb_rdat.DATAB
dbf_dq_i[11] => mcb_rdat.DATAB
dbf_dq_i[12] => mcb_rdat.DATAB
dbf_dq_i[13] => mcb_rdat.DATAB
dbf_dq_i[14] => mcb_rdat.DATAB
dbf_dq_i[15] => mcb_rdat.DATAB
dbf_dq_oe <= d_dp_oe.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[0] <= dbf_dq_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[1] <= dbf_dq_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[2] <= dbf_dq_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[3] <= dbf_dq_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[4] <= dbf_dq_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[5] <= dbf_dq_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[6] <= dbf_dq_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[7] <= dbf_dq_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[8] <= dbf_dq_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[9] <= dbf_dq_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[10] <= dbf_dq_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[11] <= dbf_dq_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[12] <= dbf_dq_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[13] <= dbf_dq_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[14] <= dbf_dq_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dbf_dq_o[15] <= dbf_dq_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_dqm[0] <= sdr_dqm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sdr_dqm[1] <= sdr_dqm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


