Quartus II
Version 10.1 Build 197 01/19/2011 Service Pack 1 SJ Full Version
14
1046
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MCB_AVL_IP_TOP
# storage
db|MCB_AVL_IP_TOP.(0).cnf
db|MCB_AVL_IP_TOP.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_avl_ip_top.v
33cff5ee31a1daa8f50d919c2cef38a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
AVL_A_W
32
PARAMETER_SIGNED_DEC
DEF
AVL_BC_W
5
PARAMETER_SIGNED_DEC
DEF
AVL_A_CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_mcb_avl_par.v
922f44417b934ba155b4e71916653390
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_AVL_WRAP
# storage
db|MCB_AVL_IP_TOP.(1).cnf
db|MCB_AVL_IP_TOP.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_avl_wrap.v
2d53952321ec72cd7f434a0b1d8b3a2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
AVL_A_W
32
PARAMETER_SIGNED_DEC
DEF
AVL_BC_W
5
PARAMETER_SIGNED_DEC
DEF
AVL_A_CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_mcb_avl_par.v
922f44417b934ba155b4e71916653390
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_TOP
# storage
db|MCB_AVL_IP_TOP.(2).cnf
db|MCB_AVL_IP_TOP.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_top.v
6274da5666272d2af981fa12235410
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_CTRL
# storage
db|MCB_AVL_IP_TOP.(3).cnf
db|MCB_AVL_IP_TOP.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_ctrl.v
72f65d3e9188e6c931d3c4a84faee527
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_INI_CTRL
# storage
db|MCB_AVL_IP_TOP.(4).cnf
db|MCB_AVL_IP_TOP.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_ini_ctrl.v
23d4259242528dadf2a7196381d7e8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_INI_FSM
# storage
db|MCB_AVL_IP_TOP.(5).cnf
db|MCB_AVL_IP_TOP.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_ini_fsm.v
193cfbdba5df6be6b622c23b2a2f9bf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
i_st_wait
000
PARAMETER_UNSIGNED_BIN
DEF
i_st_prea
001
PARAMETER_UNSIGNED_BIN
DEF
i_st_trp
010
PARAMETER_UNSIGNED_BIN
DEF
i_st_ref
011
PARAMETER_UNSIGNED_BIN
DEF
i_st_trfc
100
PARAMETER_UNSIGNED_BIN
DEF
i_st_lmr
101
PARAMETER_UNSIGNED_BIN
DEF
i_st_tmrd
110
PARAMETER_UNSIGNED_BIN
DEF
i_st_ready
111
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_CMD_CTRL
# storage
db|MCB_AVL_IP_TOP.(6).cnf
db|MCB_AVL_IP_TOP.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_cmd_ctrl.v
644254d4d1a31b12bafab40e3a6303c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_CMD_FSM
# storage
db|MCB_AVL_IP_TOP.(7).cnf
db|MCB_AVL_IP_TOP.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_cmd_fsm.v
43d8ead279eb167fe1b849aa23d91953
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
c_st_wait
0000
PARAMETER_UNSIGNED_BIN
DEF
c_st_ready
0001
PARAMETER_UNSIGNED_BIN
DEF
c_st_ref
0010
PARAMETER_UNSIGNED_BIN
DEF
c_st_trfc
0011
PARAMETER_UNSIGNED_BIN
DEF
c_st_act
0100
PARAMETER_UNSIGNED_BIN
DEF
c_st_trcd
0101
PARAMETER_UNSIGNED_BIN
DEF
c_st_rd
0110
PARAMETER_UNSIGNED_BIN
DEF
c_st_rd_w
0111
PARAMETER_UNSIGNED_BIN
DEF
c_st_rda
1000
PARAMETER_UNSIGNED_BIN
DEF
c_st_rda_w
1001
PARAMETER_UNSIGNED_BIN
DEF
c_st_wr
1010
PARAMETER_UNSIGNED_BIN
DEF
c_st_wr_w
1011
PARAMETER_UNSIGNED_BIN
DEF
c_st_wra
1100
PARAMETER_UNSIGNED_BIN
DEF
c_st_wra_w
1101
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_REF_CTRL
# storage
db|MCB_AVL_IP_TOP.(8).cnf
db|MCB_AVL_IP_TOP.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_ref_ctrl.v
c386e5bffd758e20ad31101763edd7b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_DAT_CTRL
# storage
db|MCB_AVL_IP_TOP.(9).cnf
db|MCB_AVL_IP_TOP.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_dat_ctrl.v
db7ce77dd58c39f5a0c5cb91fbf64e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_DAT_FSM
# storage
db|MCB_AVL_IP_TOP.(10).cnf
db|MCB_AVL_IP_TOP.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_dat_fsm.v
a757cc6b632623af70e939bbfda43c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
d_st_idle
00
PARAMETER_UNSIGNED_BIN
DEF
d_st_cl
01
PARAMETER_UNSIGNED_BIN
DEF
d_st_rd
10
PARAMETER_UNSIGNED_BIN
DEF
d_st_wr
11
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_SIG_FF
# storage
db|MCB_AVL_IP_TOP.(11).cnf
db|MCB_AVL_IP_TOP.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_sig_ff.v
97c950e98403beeb28be811a69af50
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
SDR_LMR
0000
PARAMETER_UNSIGNED_BIN
DEF
SDR_REF
0001
PARAMETER_UNSIGNED_BIN
DEF
SDR_PRE
0010
PARAMETER_UNSIGNED_BIN
DEF
SDR_ACT
0011
PARAMETER_UNSIGNED_BIN
DEF
SDR_WR
0100
PARAMETER_UNSIGNED_BIN
DEF
SDR_RD
0101
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0110
PARAMETER_UNSIGNED_BIN
DEF
SDR_NOP
0111
PARAMETER_UNSIGNED_BIN
DEF
SDR_DSEL
1000
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_DAT_FF
# storage
db|MCB_AVL_IP_TOP.(12).cnf
db|MCB_AVL_IP_TOP.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|mcb_dat_ff.v
255940a33895c866b2d789b2c43c22da
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.4|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.4|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# macro_sequence

# end
# entity
MCB_AVL_IP_TOP
# storage
db|MCB_AVL_IP_TOP.(13).cnf
db|MCB_AVL_IP_TOP.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_avl_ip_top.v
33cff5ee31a1daa8f50d919c2cef38a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
AVL_A_W
32
PARAMETER_SIGNED_DEC
DEF
AVL_BC_W
5
PARAMETER_SIGNED_DEC
DEF
AVL_A_CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_mcb_avl_par.v
922f44417b934ba155b4e71916653390
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_AVL_WRAP
# storage
db|MCB_AVL_IP_TOP.(14).cnf
db|MCB_AVL_IP_TOP.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_avl_wrap.v
2d53952321ec72cd7f434a0b1d8b3a2
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
AVL_A_W
32
PARAMETER_SIGNED_DEC
DEF
AVL_BC_W
5
PARAMETER_SIGNED_DEC
DEF
AVL_A_CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_mcb_avl_par.v
922f44417b934ba155b4e71916653390
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_TOP
# storage
db|MCB_AVL_IP_TOP.(15).cnf
db|MCB_AVL_IP_TOP.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_top.v
6274da5666272d2af981fa12235410
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_CTRL
# storage
db|MCB_AVL_IP_TOP.(16).cnf
db|MCB_AVL_IP_TOP.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_ctrl.v
72f65d3e9188e6c931d3c4a84faee527
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_INI_CTRL
# storage
db|MCB_AVL_IP_TOP.(17).cnf
db|MCB_AVL_IP_TOP.(17).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_ini_ctrl.v
23d4259242528dadf2a7196381d7e8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_INI_FSM
# storage
db|MCB_AVL_IP_TOP.(18).cnf
db|MCB_AVL_IP_TOP.(18).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_ini_fsm.v
193cfbdba5df6be6b622c23b2a2f9bf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
i_st_wait
000
PARAMETER_UNSIGNED_BIN
DEF
i_st_prea
001
PARAMETER_UNSIGNED_BIN
DEF
i_st_trp
010
PARAMETER_UNSIGNED_BIN
DEF
i_st_ref
011
PARAMETER_UNSIGNED_BIN
DEF
i_st_trfc
100
PARAMETER_UNSIGNED_BIN
DEF
i_st_lmr
101
PARAMETER_UNSIGNED_BIN
DEF
i_st_tmrd
110
PARAMETER_UNSIGNED_BIN
DEF
i_st_ready
111
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_CMD_CTRL
# storage
db|MCB_AVL_IP_TOP.(19).cnf
db|MCB_AVL_IP_TOP.(19).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_cmd_ctrl.v
644254d4d1a31b12bafab40e3a6303c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_CMD_FSM
# storage
db|MCB_AVL_IP_TOP.(20).cnf
db|MCB_AVL_IP_TOP.(20).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_cmd_fsm.v
43d8ead279eb167fe1b849aa23d91953
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
c_st_wait
0000
PARAMETER_UNSIGNED_BIN
DEF
c_st_ready
0001
PARAMETER_UNSIGNED_BIN
DEF
c_st_ref
0010
PARAMETER_UNSIGNED_BIN
DEF
c_st_trfc
0011
PARAMETER_UNSIGNED_BIN
DEF
c_st_act
0100
PARAMETER_UNSIGNED_BIN
DEF
c_st_trcd
0101
PARAMETER_UNSIGNED_BIN
DEF
c_st_rd
0110
PARAMETER_UNSIGNED_BIN
DEF
c_st_rd_w
0111
PARAMETER_UNSIGNED_BIN
DEF
c_st_rda
1000
PARAMETER_UNSIGNED_BIN
DEF
c_st_rda_w
1001
PARAMETER_UNSIGNED_BIN
DEF
c_st_wr
1010
PARAMETER_UNSIGNED_BIN
DEF
c_st_wr_w
1011
PARAMETER_UNSIGNED_BIN
DEF
c_st_wra
1100
PARAMETER_UNSIGNED_BIN
DEF
c_st_wra_w
1101
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_REF_CTRL
# storage
db|MCB_AVL_IP_TOP.(21).cnf
db|MCB_AVL_IP_TOP.(21).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_ref_ctrl.v
c386e5bffd758e20ad31101763edd7b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_DAT_CTRL
# storage
db|MCB_AVL_IP_TOP.(22).cnf
db|MCB_AVL_IP_TOP.(22).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_dat_ctrl.v
db7ce77dd58c39f5a0c5cb91fbf64e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_DAT_FSM
# storage
db|MCB_AVL_IP_TOP.(23).cnf
db|MCB_AVL_IP_TOP.(23).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_dat_fsm.v
a757cc6b632623af70e939bbfda43c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
d_st_idle
00
PARAMETER_UNSIGNED_BIN
DEF
d_st_cl
01
PARAMETER_UNSIGNED_BIN
DEF
d_st_rd
10
PARAMETER_UNSIGNED_BIN
DEF
d_st_wr
11
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_SIG_FF
# storage
db|MCB_AVL_IP_TOP.(24).cnf
db|MCB_AVL_IP_TOP.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_sig_ff.v
97c950e98403beeb28be811a69af50
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
SDR_LMR
0000
PARAMETER_UNSIGNED_BIN
DEF
SDR_REF
0001
PARAMETER_UNSIGNED_BIN
DEF
SDR_PRE
0010
PARAMETER_UNSIGNED_BIN
DEF
SDR_ACT
0011
PARAMETER_UNSIGNED_BIN
DEF
SDR_WR
0100
PARAMETER_UNSIGNED_BIN
DEF
SDR_RD
0101
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0110
PARAMETER_UNSIGNED_BIN
DEF
SDR_NOP
0111
PARAMETER_UNSIGNED_BIN
DEF
SDR_DSEL
1000
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_DAT_FF
# storage
db|MCB_AVL_IP_TOP.(25).cnf
db|MCB_AVL_IP_TOP.(25).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|mcb_dat_ff.v
206dab5c3880beabf31855e3cdbb6db
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.5|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.5|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
}
# macro_sequence

# end
# entity
MCB_AVL_IP_TOP
# storage
db|MCB_AVL_IP_TOP.(26).cnf
db|MCB_AVL_IP_TOP.(26).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_avl_ip_top.v
3d89ed628877685247fe3412f1a5cc2a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
AVL_A_W
32
PARAMETER_SIGNED_DEC
DEF
AVL_A_CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_mcb_avl_par.v
392ed74cb75d2a9e89ea16c79808a52
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_TOP
# storage
db|MCB_AVL_IP_TOP.(29).cnf
db|MCB_AVL_IP_TOP.(29).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_top.v
6274da5666272d2af981fa12235410
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_CTRL
# storage
db|MCB_AVL_IP_TOP.(30).cnf
db|MCB_AVL_IP_TOP.(30).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_ctrl.v
72f65d3e9188e6c931d3c4a84faee527
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_INI_CTRL
# storage
db|MCB_AVL_IP_TOP.(31).cnf
db|MCB_AVL_IP_TOP.(31).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_ini_ctrl.v
23d4259242528dadf2a7196381d7e8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_INI_FSM
# storage
db|MCB_AVL_IP_TOP.(32).cnf
db|MCB_AVL_IP_TOP.(32).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_ini_fsm.v
193cfbdba5df6be6b622c23b2a2f9bf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
i_st_wait
000
PARAMETER_UNSIGNED_BIN
DEF
i_st_prea
001
PARAMETER_UNSIGNED_BIN
DEF
i_st_trp
010
PARAMETER_UNSIGNED_BIN
DEF
i_st_ref
011
PARAMETER_UNSIGNED_BIN
DEF
i_st_trfc
100
PARAMETER_UNSIGNED_BIN
DEF
i_st_lmr
101
PARAMETER_UNSIGNED_BIN
DEF
i_st_tmrd
110
PARAMETER_UNSIGNED_BIN
DEF
i_st_ready
111
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_CMD_CTRL
# storage
db|MCB_AVL_IP_TOP.(33).cnf
db|MCB_AVL_IP_TOP.(33).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_cmd_ctrl.v
644254d4d1a31b12bafab40e3a6303c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_CMD_FSM
# storage
db|MCB_AVL_IP_TOP.(34).cnf
db|MCB_AVL_IP_TOP.(34).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_cmd_fsm.v
43d8ead279eb167fe1b849aa23d91953
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
c_st_wait
0000
PARAMETER_UNSIGNED_BIN
DEF
c_st_ready
0001
PARAMETER_UNSIGNED_BIN
DEF
c_st_ref
0010
PARAMETER_UNSIGNED_BIN
DEF
c_st_trfc
0011
PARAMETER_UNSIGNED_BIN
DEF
c_st_act
0100
PARAMETER_UNSIGNED_BIN
DEF
c_st_trcd
0101
PARAMETER_UNSIGNED_BIN
DEF
c_st_rd
0110
PARAMETER_UNSIGNED_BIN
DEF
c_st_rd_w
0111
PARAMETER_UNSIGNED_BIN
DEF
c_st_rda
1000
PARAMETER_UNSIGNED_BIN
DEF
c_st_rda_w
1001
PARAMETER_UNSIGNED_BIN
DEF
c_st_wr
1010
PARAMETER_UNSIGNED_BIN
DEF
c_st_wr_w
1011
PARAMETER_UNSIGNED_BIN
DEF
c_st_wra
1100
PARAMETER_UNSIGNED_BIN
DEF
c_st_wra_w
1101
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_REF_CTRL
# storage
db|MCB_AVL_IP_TOP.(35).cnf
db|MCB_AVL_IP_TOP.(35).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_ref_ctrl.v
c386e5bffd758e20ad31101763edd7b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_DAT_CTRL
# storage
db|MCB_AVL_IP_TOP.(36).cnf
db|MCB_AVL_IP_TOP.(36).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_dat_ctrl.v
db7ce77dd58c39f5a0c5cb91fbf64e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_DAT_FSM
# storage
db|MCB_AVL_IP_TOP.(37).cnf
db|MCB_AVL_IP_TOP.(37).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_dat_fsm.v
a757cc6b632623af70e939bbfda43c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
d_st_idle
00
PARAMETER_UNSIGNED_BIN
DEF
d_st_cl
01
PARAMETER_UNSIGNED_BIN
DEF
d_st_rd
10
PARAMETER_UNSIGNED_BIN
DEF
d_st_wr
11
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_SIG_FF
# storage
db|MCB_AVL_IP_TOP.(38).cnf
db|MCB_AVL_IP_TOP.(38).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_sig_ff.v
97c950e98403beeb28be811a69af50
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
SDR_LMR
0000
PARAMETER_UNSIGNED_BIN
DEF
SDR_REF
0001
PARAMETER_UNSIGNED_BIN
DEF
SDR_PRE
0010
PARAMETER_UNSIGNED_BIN
DEF
SDR_ACT
0011
PARAMETER_UNSIGNED_BIN
DEF
SDR_WR
0100
PARAMETER_UNSIGNED_BIN
DEF
SDR_RD
0101
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0110
PARAMETER_UNSIGNED_BIN
DEF
SDR_NOP
0111
PARAMETER_UNSIGNED_BIN
DEF
SDR_DSEL
1000
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_DAT_FF
# storage
db|MCB_AVL_IP_TOP.(39).cnf
db|MCB_AVL_IP_TOP.(39).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|mcb_dat_ff.v
2b9b455be35df980d5e3ea3a3f47cac1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.6|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.6|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
}
# macro_sequence

# end
# entity
MCB_TOP
# storage
db|MCB_AVL_IP_TOP.(40).cnf
db|MCB_AVL_IP_TOP.(40).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_top.v
6274da5666272d2af981fa12235410
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0
}
# macro_sequence

# end
# entity
MCB_CTRL
# storage
db|MCB_AVL_IP_TOP.(41).cnf
db|MCB_AVL_IP_TOP.(41).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_ctrl.v
72f65d3e9188e6c931d3c4a84faee527
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0
}
# macro_sequence

# end
# entity
MCB_INI_CTRL
# storage
db|MCB_AVL_IP_TOP.(42).cnf
db|MCB_AVL_IP_TOP.(42).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_ini_ctrl.v
23d4259242528dadf2a7196381d7e8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_INI_CTRL:mcb_ini_ctrl0
}
# macro_sequence

# end
# entity
MCB_INI_FSM
# storage
db|MCB_AVL_IP_TOP.(43).cnf
db|MCB_AVL_IP_TOP.(43).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_ini_fsm.v
193cfbdba5df6be6b622c23b2a2f9bf
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
i_st_wait
000
PARAMETER_UNSIGNED_BIN
DEF
i_st_prea
001
PARAMETER_UNSIGNED_BIN
DEF
i_st_trp
010
PARAMETER_UNSIGNED_BIN
DEF
i_st_ref
011
PARAMETER_UNSIGNED_BIN
DEF
i_st_trfc
100
PARAMETER_UNSIGNED_BIN
DEF
i_st_lmr
101
PARAMETER_UNSIGNED_BIN
DEF
i_st_tmrd
110
PARAMETER_UNSIGNED_BIN
DEF
i_st_ready
111
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_INI_CTRL:mcb_ini_ctrl0|MCB_INI_FSM:mcb_ini_fsm0
}
# macro_sequence

# end
# entity
MCB_CMD_CTRL
# storage
db|MCB_AVL_IP_TOP.(44).cnf
db|MCB_AVL_IP_TOP.(44).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_cmd_ctrl.v
644254d4d1a31b12bafab40e3a6303c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_CMD_CTRL:mcb_cmd_ctrl0
}
# macro_sequence

# end
# entity
MCB_CMD_FSM
# storage
db|MCB_AVL_IP_TOP.(45).cnf
db|MCB_AVL_IP_TOP.(45).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_cmd_fsm.v
43d8ead279eb167fe1b849aa23d91953
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
c_st_wait
0000
PARAMETER_UNSIGNED_BIN
DEF
c_st_ready
0001
PARAMETER_UNSIGNED_BIN
DEF
c_st_ref
0010
PARAMETER_UNSIGNED_BIN
DEF
c_st_trfc
0011
PARAMETER_UNSIGNED_BIN
DEF
c_st_act
0100
PARAMETER_UNSIGNED_BIN
DEF
c_st_trcd
0101
PARAMETER_UNSIGNED_BIN
DEF
c_st_rd
0110
PARAMETER_UNSIGNED_BIN
DEF
c_st_rd_w
0111
PARAMETER_UNSIGNED_BIN
DEF
c_st_rda
1000
PARAMETER_UNSIGNED_BIN
DEF
c_st_rda_w
1001
PARAMETER_UNSIGNED_BIN
DEF
c_st_wr
1010
PARAMETER_UNSIGNED_BIN
DEF
c_st_wr_w
1011
PARAMETER_UNSIGNED_BIN
DEF
c_st_wra
1100
PARAMETER_UNSIGNED_BIN
DEF
c_st_wra_w
1101
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_CMD_CTRL:mcb_cmd_ctrl0|MCB_CMD_FSM:mcb_cmd_fsm0
}
# macro_sequence

# end
# entity
MCB_REF_CTRL
# storage
db|MCB_AVL_IP_TOP.(46).cnf
db|MCB_AVL_IP_TOP.(46).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_ref_ctrl.v
c386e5bffd758e20ad31101763edd7b
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_REF_CTRL:mcb_ref_ctrl0
}
# macro_sequence

# end
# entity
MCB_DAT_CTRL
# storage
db|MCB_AVL_IP_TOP.(47).cnf
db|MCB_AVL_IP_TOP.(47).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_dat_ctrl.v
db7ce77dd58c39f5a0c5cb91fbf64e
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_DAT_CTRL:mcb_dat_ctrl0
}
# macro_sequence

# end
# entity
MCB_DAT_FSM
# storage
db|MCB_AVL_IP_TOP.(48).cnf
db|MCB_AVL_IP_TOP.(48).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_dat_fsm.v
a757cc6b632623af70e939bbfda43c
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
d_st_idle
00
PARAMETER_UNSIGNED_BIN
DEF
d_st_cl
01
PARAMETER_UNSIGNED_BIN
DEF
d_st_rd
10
PARAMETER_UNSIGNED_BIN
DEF
d_st_wr
11
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0|MCB_CTRL:mcb_ctrl0|MCB_DAT_CTRL:mcb_dat_ctrl0|MCB_DAT_FSM:mcb_dat_fsm0
}
# macro_sequence

# end
# entity
MCB_SIG_FF
# storage
db|MCB_AVL_IP_TOP.(49).cnf
db|MCB_AVL_IP_TOP.(49).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_sig_ff.v
97c950e98403beeb28be811a69af50
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
SDR_LMR
0000
PARAMETER_UNSIGNED_BIN
DEF
SDR_REF
0001
PARAMETER_UNSIGNED_BIN
DEF
SDR_PRE
0010
PARAMETER_UNSIGNED_BIN
DEF
SDR_ACT
0011
PARAMETER_UNSIGNED_BIN
DEF
SDR_WR
0100
PARAMETER_UNSIGNED_BIN
DEF
SDR_RD
0101
PARAMETER_UNSIGNED_BIN
DEF
SDR_BT
0110
PARAMETER_UNSIGNED_BIN
DEF
SDR_NOP
0111
PARAMETER_UNSIGNED_BIN
DEF
SDR_DSEL
1000
PARAMETER_UNSIGNED_BIN
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0|MCB_SIG_FF:mcb_sig_ff0
}
# macro_sequence

# end
# entity
MCB_DAT_FF
# storage
db|MCB_AVL_IP_TOP.(50).cnf
db|MCB_AVL_IP_TOP.(50).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_dat_ff.v
2b9b455be35df980d5e3ea3a3f47cac1
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_TOP:mcb_top0|MCB_DAT_FF:mcb_dat_ff0
}
# macro_sequence

# end
# entity
MCB_AVL_RAM14x4
# storage
db|MCB_AVL_IP_TOP.(51).cnf
db|MCB_AVL_IP_TOP.(51).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_avl_ram14x4.v
d46b154d89f7d53b0875a1935686a7
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MCB_AVL_WRAP:mcb_avl_wrap0|MCB_AVL_RAM14x4:MCB_AVL_RAM14x4_0
}
# macro_sequence

# end
# entity
MCB_AVL_IP_TOP
# storage
db|MCB_AVL_IP_TOP.(27).cnf
db|MCB_AVL_IP_TOP.(27).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_avl_ip_top.v
3d89ed628877685247fe3412f1a5cc2a
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
AVL_A_W
22
PARAMETER_SIGNED_DEC
DEF
AVL_A_CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_mcb_avl_par.v
da46b1f13683ae89f56142f8e89d
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
MCB_AVL_WRAP
# storage
db|MCB_AVL_IP_TOP.(28).cnf
db|MCB_AVL_IP_TOP.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|mcb_avl_wrap.v
9b4ec03749ae6f4d4cb11fdec479cb8
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
SDR_A_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_B_W
2
PARAMETER_SIGNED_DEC
DEF
SDR_R_W
12
PARAMETER_SIGNED_DEC
DEF
SDR_C_W
8
PARAMETER_SIGNED_DEC
DEF
SDR_D_W
16
PARAMETER_SIGNED_DEC
DEF
SDR_M_W
2
PARAMETER_SIGNED_DEC
DEF
MCB_tCK
10
PARAMETER_SIGNED_DEC
DEF
tINIw
200000
PARAMETER_SIGNED_DEC
DEF
IrefN
8
PARAMETER_SIGNED_DEC
DEF
pCL
3
PARAMETER_SIGNED_DEC
DEF
tRP
15
PARAMETER_SIGNED_DEC
DEF
tRFC
66
PARAMETER_SIGNED_DEC
DEF
tRCD
15
PARAMETER_SIGNED_DEC
DEF
pBL
4
PARAMETER_SIGNED_DEC
DEF
AVL_A_W
22
PARAMETER_SIGNED_DEC
DEF
AVL_A_CA_LSB
0
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|port__64mbit_x16_ports.v
bdb4fcc4fc515815182bd2e613d2fef8
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_mcb_avl_par.v
da46b1f13683ae89f56142f8e89d
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|chip__micron_mt48lc4m16a2_7e_cl3.v
d726ae9c053ca6fff6c685a2b5a6ec
|bysg|bysg_design|sdrc_lite_beta_0.002.7|rtl|sdrc_lite_mcb_par.v
7992d84f8b23f9bd7c297d301e8a857f
|bysg|bysg_design|sdrc_lite_beta_0.002.7|chip_par|mcb_par_micron_mt48lc4m16a2_7e_cl3.v
bda2eb1ed3cc2c2803a4e5b5514da99
}
# hierarchies {
MCB_AVL_WRAP:mcb_avl_wrap0
}
# macro_sequence

# end
# complete
