 
****************************************
Report : area
Design : DRAM_Controller
Version: U-2022.12
Date   : Wed Jun  4 15:01:07 2025
****************************************

Library(s) Used:

    tcbn16ffcllbwp20p90tt0p8v25c (File: /home/process/TN16FFC/IP/CBTK_TSMC16FFC_core_TSMC_v2.0/orig_lib/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn16ffcllbwp20p90_100a/tcbn16ffcllbwp20p90tt0p8v25c.db)

Number of ports:                        75940
Number of nets:                        181161
Number of cells:                       112943
Number of combinational cells:          86798
Number of sequential cells:             26044
Number of macros/black boxes:               0
Number of buf/inv:                      40544
Number of references:                      11

Combinational area:              26693.867996
Buf/Inv area:                     8102.954919
Noncombinational area:           24629.132524
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 51323.000520
Total area:                 undefined
