Magic 271485
Revision Verdi_T-2022.06

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 441 213 140

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/2024_summer/2024train_11/DRAM_Global_Controller-main/01_RTL/DRAM_Controller.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 2404520.631902
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 0

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname TS1N16FFCLLULVTA128X128M4SWBSHO(@1).i
nalias numBit		32'b00000000000000000000000010000000		NULL

aliasmapname PATTERN(@1).command_temp
nalias DATA_TYPE_WEIGHTS		2'b00		NULL
nalias OP_WRITE		1'b0		NULL
nalias OP_READ		1'b1		NULL

aliasmapname PATTERN(@1).CYCLE
nalias CLK_DEFINE		64'b0000000000000000000000000000000000000000000000000000000000000001		NULL

aliasmapname PATTERN(@1).i_command.op_type
nalias OP_WRITE		1'b0		NULL

aliasmapname PATTERN(@1).row_stride_1
nalias TEST_ROW_STRIDE		16'b0000000000000001		NULL

aliasmapname PATTERN(@1).col_stride_1
nalias TEST_COL_STRIDE		4'b0001		NULL

aliasmapname Virtual_DRAM_logic_die.state
nalias FSM_READ		6'b010000		NULL
nalias FSM_ACTIVE		6'b001011		NULL
nalias FSM_WRITE		6'b001111		NULL

aliasmapname Virtual_DRAM_logic_die.sram_addr
nalias SRAM_COL_BITS		9'b000000100		NULL

aliasmapname Backend_Controller.command1
nalias WRITE		1'b0		NULL
nalias BL_8		1'b1		NULL

aliasmapname Ctrl.state_nxt
nalias FSM_WAIT_TDLLK		6'b001000		NULL
nalias FSM_ZQ		6'b000010		NULL
nalias FSM_IDLE		6'b001001		NULL
nalias FSM_LMR3		6'b000110		NULL
nalias FSM_LMR0		6'b000011		NULL
nalias FSM_WAIT_TRCD		6'b010110		NULL
nalias FSM_REFRESH		6'b001101		NULL
nalias FSM_WAIT_TRP		6'b011100		NULL
nalias FSM_WAIT_TMRD		6'b000111		NULL
nalias FSM_WAIT_TWTR		6'b011001		NULL
nalias FSM_WAIT_TCCD		6'b010011		NULL
nalias FSM_WAIT_TRAS		6'b011101		NULL
nalias FSM_WAIT_TRTW		6'b010111		NULL
nalias FSM_POWER_UP		6'b000000		NULL
nalias FSM_LMR1		6'b000100		NULL
nalias FSM_WAIT_TXPR		6'b000001		NULL
nalias FSM_READ		6'b010000		NULL
nalias FSM_PRE		6'b010001		NULL
nalias FSM_LMR2		6'b000101		NULL
nalias FSM_READY		6'b001010		NULL
nalias FSM_WAIT_TRTP		6'b011010		NULL
nalias FSM_ACTIVE		6'b001011		NULL
nalias FSM_REFRESHING		6'b001110		NULL
nalias FSM_WAIT_TWR		6'b011011		NULL
nalias FSM_WAIT_TRC		6'b011110		NULL
nalias FSM_WRITE		6'b001111		NULL

aliasmapname Ctrl.state
nalias FSM_WAIT_TDLLK		6'b001000		NULL
nalias FSM_WRITEA		6'b100000		NULL
nalias FSM_ZQ		6'b000010		NULL
nalias FSM_IDLE		6'b001001		NULL
nalias FSM_LMR3		6'b000110		NULL
nalias FSM_LMR0		6'b000011		NULL
nalias FSM_WAIT_TRCD		6'b010110		NULL
nalias FSM_WAIT_TMRD		6'b000111		NULL
nalias FSM_WAIT_TRP		6'b011100		NULL
nalias FSM_WAIT_TWTR		6'b011001		NULL
nalias FSM_WAIT_TCCD		6'b010011		NULL
nalias FSM_REFRESH		6'b001101		NULL
nalias FSM_WAIT_TRAS		6'b011101		NULL
nalias FSM_WAIT_TRTW		6'b010111		NULL
nalias FSM_POWER_UP		6'b000000		NULL
nalias FSM_WAIT_TXPR		6'b000001		NULL
nalias FSM_LMR1		6'b000100		NULL
nalias FSM_READ		6'b010000		NULL
nalias FSM_LMR2		6'b000101		NULL
nalias FSM_READY		6'b001010		NULL
nalias FSM_PRE		6'b010001		NULL
nalias FSM_WAIT_TRTP		6'b011010		NULL
nalias FSM_REFRESHING		6'b001110		NULL
nalias FSM_ACTIVE		6'b001011		NULL
nalias FSM_WAIT_TWR		6'b011011		NULL
nalias FSM_WAIT_TRC		6'b011110		NULL
nalias FSM_WRITE		6'b001111		NULL
nalias FSM_READA		6'b011111		NULL

aliasmapname Ctrl.d_state_nxt
nalias D_IDLE		4'b0000		NULL
nalias D_WRITE2		4'b0100		NULL
nalias D_WAIT_CL_WRITE		4'b0001		NULL
nalias D_WRITE_F		4'b0101		NULL
nalias D_WAIT_CL_READ		4'b0010		NULL
nalias D_READ_F		4'b1000		NULL
nalias D_WRITE1		4'b0011		NULL
nalias D_READ1		4'b0110		NULL
nalias D_READ2		4'b0111		NULL

aliasmapname Ctrl.d_state
nalias D_IDLE		4'b0000		NULL
nalias D_WAIT_CL_WRITE		4'b0001		NULL
nalias D_WRITE2		4'b0100		NULL
nalias D_WRITE_F		4'b0101		NULL
nalias D_WAIT_CL_READ		4'b0010		NULL
nalias D_READ_F		4'b1000		NULL
nalias D_WRITE1		4'b0011		NULL
nalias D_READ1		4'b0110		NULL
nalias D_READ2		4'b0111		NULL

aliasmapname TESTBED.u_DRAM_Controller.BackendController_0.Rank0.dq_state
nalias DQ_OUT		5'b01001		NULL
nalias DQ_IDLE		5'b00000		NULL

aliasmapname Ctrl.init_cnt_next
nalias CYCLE_TDLLK		10'b1000000000		NULL
nalias CYCLE_TMRD		10'b0000001001		NULL
nalias CYCLE_TXPR		10'b0011110011		NULL

aliasmapname Ctrl.init_cnt
nalias POWER_UP_LATENCY		10'b0000001110		NULL

aliasmapname Ctrl.tP_recode_state
nalias CODE_PRECHARGE_TO_ACTIVE		3'b010		NULL
nalias CODE_ACTIVE_TO_READ_WRITE		3'b011		NULL
nalias CODE_READ_TO_ACTIVE		3'b110		NULL
nalias CODE_PRECHARGE_TO_REFRESH		3'b111		NULL
nalias CODE_IDLE		3'b000		NULL
nalias CODE_READ_TO_PRECHARGE		3'b100		NULL
nalias CODE_WRITE_TO_PRECHARGE		3'b001		NULL
nalias CODE_WRITE_TO_ACTIVE		3'b101		NULL

aliasmapname Ctrl.act_command
nalias ATCMD_NOP		4'b0000		NULL
nalias ATCMD_READ		4'b0001		NULL
nalias ATCMD_WRITE		4'b0010		NULL

aliasmapname Ctrl.pre_cmd
nalias ATCMD_NOP		4'b0000		NULL

aliasmapname Ctrl.MR3
nalias MR3_CONFIG		16'b0000000000000000		NULL

aliasmapname TESTBED.u_DRAM_Controller.BackendController_0.Rank0.rdata_out_fifo.i
nalias DEPTH		32'b00000000000000000000000000000100		NULL

aliasmapname TESTBED.u_DRAM_Controller.BackendController_0.Rank0.wdata_fifo.i
nalias DEPTH		32'b00000000000000000000000000000010		NULL

aliasmapname tP_counter.state_nxt
nalias FSM_READ		6'b010000		NULL
nalias FSM_PRE		6'b010001		NULL
nalias FSM_ACTIVE		6'b001011		NULL
nalias FSM_WRITE		6'b001111		NULL

aliasmapname tP_counter.recode
nalias CODE_PRECHARGE_TO_ACTIVE		3'b010		NULL
nalias CODE_ACTIVE_TO_READ_WRITE		3'b011		NULL
nalias CODE_PRECHARGE_TO_REFRESH		3'b111		NULL
nalias CODE_IDLE		3'b000		NULL
nalias CODE_READ_TO_PRECHARGE		3'b100		NULL
nalias CODE_WRITE_TO_PRECHARGE		3'b001		NULL

aliasmapname TESTBED.u_DRAM_Controller.BackendController_0.Rank0.CMD_Generator.sch_command
nalias ATCMD_NOP		4'b0000		NULL
nalias ATCMD_READ		4'b0001		NULL
nalias ATCMD_REFRESH		4'b0101		NULL
nalias ATCMD_PREA		4'b1010		NULL
nalias ATCMD_RDA		4'b1000		NULL
nalias ATCMD_WRITE		4'b0010		NULL
nalias ATCMD_WRA		4'b1001		NULL
nalias ATCMD_ACTIVE		4'b0110		NULL
nalias ATCMD_PRECHARGE		4'b0111		NULL

aliasmapname cmd_generator.f_ba_state
nalias B_PRE		5'b01000		NULL
nalias B_ACTIVE		5'b00010		NULL
nalias B_WRITEA		5'b10000		NULL
nalias B_WRITE		5'b00100		NULL
nalias B_PREA		5'b10001		NULL
nalias B_READ		5'b00101		NULL
nalias B_REFRESH_CHECK		5'b01011		NULL
nalias B_READA		5'b01111		NULL

aliasmapname cmd_generator.ba0_state
nalias B_PRE		5'b01000		NULL
nalias B_ACTIVE		5'b00010		NULL
nalias B_WRITE		5'b00100		NULL
nalias B_PREA		5'b10001		NULL
nalias B_READ		5'b00101		NULL
nalias B_REFRESH_CHECK		5'b01011		NULL

aliasmapname cmd_generator.current_rw
nalias WRITE		1'b0		NULL
nalias READ		1'b1		NULL

aliasmapname bx_counter.ba_state_i
nalias B_PRE		5'b01000		NULL
nalias B_ACTIVE		5'b00010		NULL
nalias B_PRE_CHECK		5'b01001		NULL
nalias B_WRITE_CHECK		5'b00110		NULL
nalias B_ACT_CHECK		5'b00011		NULL
nalias B_READ_CHECK		5'b00111		NULL
nalias B_WRITE		5'b00100		NULL
nalias B_IDLE		5'b00001		NULL
nalias B_ACT_STANDBY		5'b01010		NULL
nalias B_READ		5'b00101		NULL

aliasmapname bank_FSM.state
nalias FSM_IDLE		6'b001001		NULL
nalias FSM_REFRESH		6'b001101		NULL

aliasmapname bank_FSM.ba_state
nalias B_PRE		5'b01000		NULL
nalias B_ACTIVE		5'b00010		NULL
nalias B_WAIT_ISSUE_REFRESH		5'b01100		NULL
nalias B_PRE_CHECK		5'b01001		NULL
nalias B_REFRESHING		5'b01101		NULL
nalias B_INITIAL		5'b00000		NULL
nalias B_IDLE		5'b00001		NULL
nalias B_WRITE		5'b00100		NULL
nalias B_PREA		5'b10001		NULL
nalias B_READ		5'b00101		NULL
nalias B_ACT_STANDBY		5'b01010		NULL
nalias B_ISSUE_REFRESH		5'b01110		NULL
nalias B_REFRESH_CHECK		5'b01011		NULL

aliasmapname bank_FSM.process_cmd
nalias PROC_READ		3'b010		NULL
nalias PROC_NO		3'b000		NULL
nalias PROC_WRITE		3'b001		NULL

aliasmapname bank_FSM.ba_state_nxt
nalias B_PRE		5'b01000		NULL
nalias B_ACTIVE		5'b00010		NULL
nalias B_WAIT_ISSUE_REFRESH		5'b01100		NULL
nalias B_REFRESHING		5'b01101		NULL
nalias B_INITIAL		5'b00000		NULL
nalias B_WRITE		5'b00100		NULL
nalias B_IDLE		5'b00001		NULL
nalias B_ACT_STANDBY		5'b01010		NULL
nalias B_PREA		5'b10001		NULL
nalias B_READ		5'b00101		NULL
nalias B_ISSUE_REFRESH		5'b01110		NULL
nalias B_REFRESH_CHECK		5'b01011		NULL

aliasmapname TESTBED.u_DRAM_Controller.BackendController_0.Rank0.ba0.command_in.r_w
nalias READ		1'b1		NULL

aliasmapname TESTBED.u_DRAM_Controller.Global_Controller.o_frontend_command_bc3
nalias DATA_TYPE_WEIGHTS		2'b00		NULL
nalias OP_WRITE		1'b0		NULL

aliasmapname TESTBED.u_DRAM_Controller.Global_Controller.command.op_type
nalias OP_READ		1'b1		NULL

addGroup "G1"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

