Magic 271485
Revision 5.4v9

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -8 -8 1554 916 135 44

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "E:\BYSG\BYSG_try\lite_lite_beta_0.002\vsim_MCB_SIG_FF_tb\MCB_SIG_FF_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 4320.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name
; visible top row signal index
top 0
; marker line index
markerPos 25

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "E:\BYSG\BYSG_try\lite_lite_beta_0.002\vsim_MCB_SIG_FF_tb\MCB_SIG_FF_tb.fsdb"
addSignal -h 15 /MCB_SIG_FF_tb/mcb_clk
addSignal -h 15 -holdScope mcb_rst_n
addSignal -h 15 -holdScope mcb_sclr_n
addSignal -h 15 -holdScope mcb_bb
addSignal -h 15 -UNSIGNED -HEX -holdScope mcb_ba[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mcb_ra[11:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mcb_ca[7:0]
addSignal -h 15 -holdScope i_ready
addSignal -h 15 -holdScope i_prea
addSignal -h 15 -holdScope i_ref
addSignal -h 15 -holdScope i_lmr
addSignal -h 15 -holdScope c_ref
addSignal -h 15 -holdScope c_act
addSignal -h 15 -holdScope c_rd
addSignal -h 15 -holdScope c_rda
addSignal -h 15 -holdScope c_wr
addSignal -h 15 -holdScope c_wra
addSignal -h 15 -holdScope sdr_cs_n
addSignal -h 15 -holdScope sdr_ras_n
addSignal -h 15 -holdScope sdr_cas_n
addSignal -h 15 -holdScope sdr_we_n
addSignal -h 15 -UNSIGNED -HEX -holdScope sdr_ba[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sdr_addr[11:0]
addSignal -h 15 -holdScope sdr_cke
addSignal -h 15 -UNSIGNED -HEX -holdScope sdr_dqm[1:0]
addGroup "G2"

; grid status
; gridSignal signal_name
; gridEdge 0 | 1
; gridCount
; gridCycleTime from to cycleTime

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "E:\BYSG\BYSG_try\lite_lite_beta_0.002\vsim_MCB_SIG_FF_tb\MCB_SIG_FF_tb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/MCB_SIG_FF_tb"

SCOPE_LIST_BEGIN
"/MCB_SIG_FF_tb/max"
"/MCB_SIG_FF_tb"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


