Magic 271485
Revision 5.4v9

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort -8 -8 1554 916 156 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "E:\BYSG\BYSG_design\sdrc_lite_beta_0.002.3\vsim_MCB_TOP_ram_model_tb\MCB_TOP_ram_model_tb.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 3

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 225617000.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name
; visible top row signal index
top 0
; marker line index
markerPos 32

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "E:\BYSG\BYSG_design\sdrc_lite_beta_0.002.3\vsim_MCB_TOP_ram_model_tb\MCB_TOP_ram_model_tb.fsdb"
addSignal -h 15 /MCB_TOP_ram_model_tb/mcb_clk
addSignal -h 15 -holdScope mcb_rst_n
addSignal -h 15 -holdScope mcb_sclr_n
addSignal -h 15 -holdScope mcb_i_ready
addSignal -h 15 -holdScope mcb_busy
addSignal -h 15 -holdScope mcb_bb
addSignal -h 15 -UNSIGNED -HEX -holdScope mcb_bl[1:0]
addSignal -h 15 -holdScope mcb_wr_n
addSignal -h 15 -UNSIGNED -HEX -holdScope mcb_ba[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mcb_ra[11:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mcb_ca[7:0]
addSignal -h 15 -holdScope mcb_wdat_req
addSignal -h 15 -UNSIGNED -HEX -holdScope mcb_wdat[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mcb_rdat[15:0]
addSignal -h 15 -holdScope mcb_rdat_vld
addSignal -h 15 -holdScope mcb_bb
addGroup "G2"
addSignal -h 15 /MCB_TOP_ram_model_tb/sdr_clk
addSignal -h 15 -holdScope sdr_cke
addSignal -h 15 -holdScope sdr_cs_n
addSignal -h 15 -holdScope sdr_ras_n
addSignal -h 15 -holdScope sdr_cas_n
addSignal -h 15 -holdScope sdr_we_n
addSignal -h 15 -UNSIGNED -HEX -holdScope sdr_ba[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sdr_addr[11:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sdr_dqm[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sdr_dq[15:0]
addGroup "G3"
addSignal -h 15 /MCB_TOP_ram_model_tb/tst_tx_sclr_n
addSignal -h 15 -holdScope tst_tx_en
addSignal -h 15 -holdScope tst_tx_done
addSignal -h 15 -holdScope tst_rx_done
addGroup "G4"

; grid status
; gridSignal signal_name
; gridEdge 0 | 1
; gridCount
; gridCycleTime from to cycleTime

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "E:\BYSG\BYSG_design\sdrc_lite_beta_0.002.3\vsim_MCB_TOP_ram_model_tb\MCB_TOP_ram_model_tb.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/MCB_TOP_ram_model_tb"

SCOPE_LIST_BEGIN
"/MCB_TOP_ram_model_tb"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


