beta2.7版代码：
更新：2012/05/31
1.功能基本完成
2.avl_wrapper的功能：
	[1] 完全兼容Avalon-MM slave接口标准。
	[2]	支持长度为1至8的突发传送，隐藏Mask的细节。
	[3]	支持任意位置读写，隐藏地址对齐的细节。
	[4]	支持SDRAM的跨行读写，自动分割请求。
3.sdrc_lite的功能：
	[1] 长度为4、8、12、16的突发传送。
	[2] 自动的初始化、刷新控制。
	[3] 自动的close page policy指令控制，缩短操作延时。
	[4] 参数化的设计，便于根据硬件需求调整。
4.已通过的测试：
	[1] 所有模块的modelsim仿真，包括与Micron模型的联合仿真。
	[2] 所有模块的Quartus综合。
	[3] sdrc_lite核的FPGA硬件读写实验。
	[4] 含avl_wrapper的sdrc_lite核的Avalon-MM BFM仿真测试。
	[5] 含avl_wrapper的sdrc_lite核的Jtag-Master-Bridge硬件读写测试。

beta2.6版预览代码：
更新：2012/05/30
1.重写avl_wrapper，不再要求burst on burst boundaries only
2.修改avl_wrapper后，Jtag-Master-Bridge联机调试通过
其他：
1.希望实现自动探测是否跨行
2.适当简化逻辑

beta2.5版预览代码：
更新：2012/05/30
1.更正DQM信号错误1处
2.BFM-Master仿真通过
其他：
1.Jtag-Master-Bridge联机调试未通过，可能要调整wrapper支持1~16的各种bl

beta2.3版预览代码：
更新：2012/05/07
1.FPGA初步验证通过(暂时不包括avalon wrapper)。
	cycloneII EP2C8PQ208C8上，可跑到128MHz；
	cycloneVI EP4CE115F29C7上，可跑到170MHz。
2.同步avalon wrapper的设计、实现与仿真完成。
3.beta2.2c版中的异步FIFO暂时取消。

beta2.2a版预览代码：
更新：2012/04/15
1.与Micron公司的mt48lc4m16a2.v模型联合仿真通过：
	测试频率：100MHz，即时钟周期10ns。
	时钟相移：sdr_clk比mcb_clk超前2ns。仿真时发现不恰当的时钟相移会导致会读数据时出错！
2.微调CMD_CTRL，优化关键路径，针对altera cyclone II EP2C8PQ208C8综合，可跑到150MHz以上。

beta2.1版预览代码：
更新：2012/04/14
1.修正beta2版中Bug若干：
	[1] beta2版中SDRAM接口写时序的数据传输慢了一个周期，在beta2.1版中已修正
	[2] beta2版中rdat_vld在面对连续的burst长度变化的请求时会出错，在beta2.1版中已修正
2.改进参数设置文件，以便简化参数设置。
	允许CL为1、2、3
	将容量-接口参数、芯片时序参数作为单独文件，在顶层参数中include。
3.与64Mb:x16的Micron SDRAM模型联合仿真通过。

beta2版预览代码：
更新：2012/04/12
1.相对于alpha2版代码改进如下：
	[1] 可改变的系统突发读写长度。可以通过mcb_bl，将突发读写长度设为4、8、12、16。
	[2] SDRAM的CL确定为3，BL确定为4，且模式寄存器初值不再是可调节参数。
	[3] 不再设外部refresh接口，refresh完全由SDRAM控制器内部的计数器控制。
	[4] 指令状态机与数据状态机分离，进一步减小操作延时。

alpha2版预览代码：
更新：2012/04/06
1. 简单的Close Page Policy控制机设计雏形，参考了Lattice LD1010
2. 指令状态机、信号通路、数据通路的原始设计与测试

alpha0版预览代码：
更新：2012/03/30
1. 关于SDRAM基本操作的试设计
2. 初始化状态机的原始设计与测试
